<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="DavidChan,imchenway@gmail.com"><title>Spring Retry与失败补偿机制 · DavidChan's Blog</title><meta name="description" content="本文目录#




引言
Spring Retry 基础
重试设计要点
补偿机制
实现示例
监控与报警
实战经验
总结
参考资料





引言#
分布式系统中，不可避免会出现超时、临时失败。Spring Retry 提供声明式重试，而补偿策略则保证业务最终一致。本文介绍如何结合 Retry、Cir"><link rel="canonical" href="https://imchenway.com/2022/08/12/Spring-Retry%E4%B8%8E%E5%A4%B1%E8%B4%A5%E8%A1%A5%E5%81%BF%E6%9C%BA%E5%88%B6/"><meta property="og:type" content="article"><meta property="og:title" content="Spring Retry与失败补偿机制"><meta property="og:description" content="本文目录# 引言 Spring Retry 基础 重试设计要点 补偿机制 实现示例 监控与报警 实战经验 总结 参考资料 引言# 分布式系统中，不可避免会出现超时、临时失败。Spring Retry 提供声明式重试，而补偿策略则保证业务最终一致。本文介绍如何结合 Retry、CircuitBreaker、补偿任务构建健"><meta property="og:url" content="https://imchenway.com/2022/08/12/Spring-Retry%E4%B8%8E%E5%A4%B1%E8%B4%A5%E8%A1%A5%E5%81%BF%E6%9C%BA%E5%88%B6/"><meta property="og:site_name" content="DavidChan's Blog"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Spring Retry与失败补偿机制"><meta name="twitter:description" content="本文目录# 引言 Spring Retry 基础 重试设计要点 补偿机制 实现示例 监控与报警 实战经验 总结 参考资料 引言# 分布式系统中，不可避免会出现超时、临时失败。Spring Retry 提供声明式重试，而补偿策略则保证业务最终一致。本文介绍如何结合 Retry、CircuitBreaker、补偿任务构建健"><meta name="keywords" content="DavidChan,imchenway"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/typography-override.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="shortcut icon" type="image/png" href="/images/favicon.png"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.type = 'text/javascript';hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?542ea8c4a9ce535736e775029b1fad26";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PJKTXDR70K"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-PJKTXDR70K');
</script><script async crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1946575658110055"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><h3 title=""><a href="/">DavidChan's Blog</a></h3><div class="description"><p>I hear and I forget. <br>I see and I remember. <br>I write and I understand.</p></div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a class="wechat-trigger" href="javascript:void(0);"><i class="fa fa-wechat"></i></a></li><h3 title=""></h3></ul><style>.wechat-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.65);
  z-index: 2147483000;
}
.wechat-modal.is-active {
  display: flex;
}
.wechat-modal__content {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-width: 90vw;
  max-height: 90vh;
  z-index: 2147483001;
}
.wechat-modal__image {
  max-width: 70vw;
  max-height: 70vh;
  display: block;
}
.wechat-modal__close {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  color: #333;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
</style><div class="wechat-modal" id="wechat-modal" style="display:none;"><div class="wechat-modal__content"><span class="wechat-modal__close">&times;</span><img class="wechat-modal__image" src="https://imchenway.com/images/logo.png" data-original="https://hypha-mall.oss-cn-hangzhou.aliyuncs.com/imchenway-wechat.jpg" alt="WeChat QR code"></div></div><script>document.addEventListener('DOMContentLoaded', function () {
  var trigger = document.querySelector('.wechat-trigger');
  var modal = document.getElementById('wechat-modal');
  if (!trigger || !modal) return;
  if (modal.parentNode !== document.body) {
    document.body.appendChild(modal);
  }
  var closeBtn = modal.querySelector('.wechat-modal__close');
  var show = function () {
    modal.style.display = 'flex';
    modal.classList.add('is-active');
  };
  var hide = function () {
    modal.classList.remove('is-active');
    modal.style.display = 'none';
  };
  hide();
  trigger.addEventListener('click', function (event) {
    event.preventDefault();
    show();
  });
  closeBtn && closeBtn.addEventListener('click', hide);
  modal.addEventListener('click', function (event) {
    if (event.target === modal) hide();
  });
});</script></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><!--li--><!--  if is_current('about')--><!--    a.current(href="/about")= __('About')--><!--  else--><!--    a(href="/about")= __('About')--><li><a href="/guestbook">留言板</a></li></div><div class="information"><a class="lang-toggle" href="/en/">EN</a><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Spring Retry与失败补偿机制</a></h3></div><div class="post-content"><h3><span id="ben-wen-mu-lu">本文目录</span><a href="#ben-wen-mu-lu" class="header-anchor">#</a></h3><div class="toc">

<!-- toc -->

<ul>
<li><a href="#yin-yan">引言</a></li>
<li><a href="#spring-retry-ji-chu">Spring Retry 基础</a></li>
<li><a href="#chong-shi-she-ji-yao-dian">重试设计要点</a></li>
<li><a href="#bu-chang-ji-zhi">补偿机制</a></li>
<li><a href="#shi-xian-shi-li">实现示例</a></li>
<li><a href="#jian-kong-yu-bao-jing">监控与报警</a></li>
<li><a href="#shi-zhan-jing-yan">实战经验</a></li>
<li><a href="#zong-jie">总结</a></li>
<li><a href="#can-kao-zi-liao">参考资料</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="yin-yan">引言</span><a href="#yin-yan" class="header-anchor">#</a></h1><blockquote>
<p>分布式系统中，不可避免会出现超时、临时失败。Spring Retry 提供声明式重试，而补偿策略则保证业务最终一致。本文介绍如何结合 Retry、CircuitBreaker、补偿任务构建健壮系统。</p>
</blockquote>
<h1><span id="spring-retry-ji-chu">Spring Retry 基础</span><a href="#spring-retry-ji-chu" class="header-anchor">#</a></h1><ul>
<li>注解：<code>@Retryable</code>、<code>@Recover</code>；</li>
<li>策略：<code>SimpleRetryPolicy</code>、<code>ExponentialBackOffPolicy</code>；</li>
<li>与 AOP、异步任务集成；</li>
<li>支持 <code>RetryTemplate</code> 编程式调用。</li>
</ul>
<h1><span id="chong-shi-she-ji-yao-dian">重试设计要点</span><a href="#chong-shi-she-ji-yao-dian" class="header-anchor">#</a></h1><ul>
<li>针对可恢复异常：网络抖动、临时不可用；</li>
<li>避免对幂等性差的操作自动重试；</li>
<li>配合 <code>CircuitBreaker</code> 快速失败；</li>
<li>将重试指标暴露用于监控。</li>
</ul>
<h1><span id="bu-chang-ji-zhi">补偿机制</span><a href="#bu-chang-ji-zhi" class="header-anchor">#</a></h1><ol>
<li><strong>Transactional Outbox</strong>：在同一事务写入アウトボックス，异步补偿；</li>
<li><strong>补偿任务</strong>：Spring Batch&#x2F;Quartz 定期扫描失败记录；</li>
<li><strong>人机协同</strong>：提供后台操作界面，支持人工介入；</li>
<li><strong>幂等设计</strong>：通过业务幂等键、版本号保证重复执行安全。</li>
</ol>
<h1><span id="shi-xian-shi-li">实现示例</span><a href="#shi-xian-shi-li" class="header-anchor">#</a></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retryable(value = TimeoutException.class,</span></span><br><span class="line"><span class="meta">           maxAttempts = 3,</span></span><br><span class="line"><span class="meta">           backoff = @Backoff(delay = 500, multiplier = 2))</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">invokePayment</span><span class="params">(PaymentRequest request)</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Recover</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">recover</span><span class="params">(Throwable throwable, PaymentRequest request)</span> &#123;</span><br><span class="line">    compensationService.enqueue(request);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>compensationService</code> 将失败请求写入队列或表。</li>
</ul>
<h1><span id="jian-kong-yu-bao-jing">监控与报警</span><a href="#jian-kong-yu-bao-jing" class="header-anchor">#</a></h1><ul>
<li>Micrometer 记录重试次数、失败率；</li>
<li>对补偿任务的堆积设告警；</li>
<li>在日志中记录 <code>retryAttempt</code>、<code>traceId</code>；</li>
<li>对接 Prometheus + Alertmanager。</li>
</ul>
<h1><span id="shi-zhan-jing-yan">实战经验</span><a href="#shi-zhan-jing-yan" class="header-anchor">#</a></h1><ul>
<li>支付通道调度使用 Retry + Outbox，确保交易状态最终一致；</li>
<li>合同签约系统结合补偿任务与人工审核；</li>
<li>在高并发场景，重试间隔需指数退避，避免雪崩。</li>
</ul>
<h1><span id="zong-jie">总结</span><a href="#zong-jie" class="header-anchor">#</a></h1><p>Spring Retry 提供快速的失败重试能力，但必须配合补偿机制、幂等设计与监控，才能在复杂分布式场景下保持一致性与稳定性。</p>
<h1><span id="can-kao-zi-liao">参考资料</span><a href="#can-kao-zi-liao" class="header-anchor">#</a></h1><ul>
<li>[1] Spring Retry Reference. <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-retry/docs/current/reference/html/">https://docs.spring.io/spring-retry/docs/current/reference/html/</a></li>
<li>[2] Spring Batch User Guide. <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-batch/docs/current/reference/html/">https://docs.spring.io/spring-batch/docs/current/reference/html/</a></li>
<li>[3] Transactional Outbox Pattern. <a target="_blank" rel="noopener" href="https://microservices.io/patterns/data/transactional-outbox.html">https://microservices.io/patterns/data/transactional-outbox.html</a></li>
</ul>
<hr>
<p>本作品系原创，采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.≠0/deed.zh">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，转载请注明出处。</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"enable":true,"owner":"imchenway","repo":"imchenway.github.io","admin":"imchenway","clientID":"7026ab2c4cdadba4d342","clientSecret":"8e00dadc2db335285be4c861e53ee1bf9f8cc713","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-08-13</span></div></div></div></div><div class="post-ad"><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1946575658110055" data-ad-slot="8561874775"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/08/22/Spring-Cloud-Task%E7%9F%AD%E4%BB%BB%E5%8A%A1%E7%BC%96%E6%8E%92/" title="Spring Cloud Task短任务编排">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/08/02/Spring-Boot%E5%A4%9A%E6%A8%A1%E5%9D%97%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/" title="Spring Boot多模块大型项目结构">下一篇</a></li></ul></div></div></div></div></div><script defer src="/js/jquery.js"></script><script defer src="/js/jquery-migrate-1.2.1.min.js"></script><script defer src="/js/jquery.appear.js"></script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>