<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Author Name,name@example.com"><title>使用GitHub + Hexo搭建个人博客 · DavidChan's Blog</title><meta name="description" content="本文目录#




1. 准备环境
2. 安装Hexo
2.1. 执行以下命令安装Hexo
2.2. 初始化
2.3. 初始化后的目录为
2.4. 执行以下命令查看效果,s 是server的缩写，浏览器输入http://localhost:4000就可以预览效果了。


3. 创建GitHub Pa"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><!--img(src= url_for('images/logo@2x.png'),style="width:127px;")--><h3 title=""><a href="/">DavidChan's Blog</a></h3><div class="description"><p>自我驱动 自我管理</p></div></div></div><ul class="social-links"><li><a href="https://github.com/imchenway" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><h3 title=""></h3><li><i class="fa fa-tag"></i><a class="tag" href="/tags/Charles/" title="#Charles">#Charles </a><a class="tag" href="/tags/Mac/" title="#Mac">#Mac </a><a class="tag" href="/tags/GitHub/" title="#GitHub">#GitHub </a><a class="tag" href="/tags/Hexo/" title="#Hexo">#Hexo </a><a class="tag" href="/tags/Google/" title="#Google">#Google </a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2018 </span><i class="fa fa-star"></i><span> DavidChan</span></div><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Powered by Hexo. </a><a>Theme by CaiCai & Ben & Core</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><!--  if is_current('about')--><!--    a.current(href="/about")= __('About')--><!--  else--><!--    a(href="/about")= __('About')--><!--li--><!--  if is_current('Guestbook')--><!--    a.current(href="/guestbook")= __('Guestbook')--><!--  else--><!--    a(href="/guestbook")= __('Guestbook')--></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>使用GitHub + Hexo搭建个人博客</a></h3></div><div class="post-content"><h3><span id="ben-wen-mu-lu">本文目录</span><a href="#ben-wen-mu-lu" class="header-anchor">#</a></h3><div class="toc">

<!-- toc -->

<ul>
<li><a href="#1-zhun-bei-huan-jing">1. 准备环境</a></li>
<li><a href="#2-an-zhuang-hexo">2. 安装Hexo</a><ul>
<li><a href="#2-1-zhi-xing-yi-xia-ming-ling-an-zhuang-hexo">2.1. 执行以下命令安装Hexo</a></li>
<li><a href="#2-2-chu-shi-hua">2.2. 初始化</a></li>
<li><a href="#2-3-chu-shi-hua-hou-de-mu-lu-wei">2.3. 初始化后的目录为</a></li>
<li><a href="#2-4-zhi-xing-yi-xia-ming-ling-cha-kan-xiao-guo-s-shi-server-de-suo-xie-liu-lan-qi-shu-ru-http-localhost-4000-http-localhost-4000-jiu-ke-yi-yu-lan-xiao-guo-liao">2.4. 执行以下命令查看效果,s 是<code>server</code>的缩写，浏览器输入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>就可以预览效果了。</a></li>
</ul>
</li>
<li><a href="#3-chuang-jian-github-pages">3. 创建GitHub Pages</a><ul>
<li><a href="#3-1-chuang-jian-repository-https-github-com-new">3.1. 创建<a href="https://github.com/new" target="_blank" rel="noopener">repository</a></a></li>
<li><a href="#3-2-clone-the-repository">3.2. Clone the repository</a></li>
<li><a href="#3-3-hello-world">3.3. Hello World</a></li>
<li><a href="#3-4-push-it">3.4. Push it</a></li>
<li><a href="#3-5-settings-pei-zhi">3.5. Settings配置</a></li>
<li><a href="#3-6-ci-shi-fang-wen-https-imchenway-github-io-ji-ke-kan-dao-xiao-guo">3.6. 此时访问<a href="https://imchenway.github.io/" target="_blank" rel="noopener">https://imchenway.github.io/</a>即可看到效果</a></li>
</ul>
</li>
<li><a href="#4-jiang-hexo-bu-shu-dao-github">4. 将Hexo部署到Github</a><ul>
<li><a href="#4-1-pei-zhi-ssh-key">4.1 配置SSH key</a></li>
<li><a href="#4-2-hexo-bu-shu-dao-github">4.2 Hexo部署到GitHub</a></li>
</ul>
</li>
<li><a href="#5-fa-biao-bo-wen">5. 发表博文</a><ul>
<li><a href="#5-1-chuang-jian-xin-de-bo-wen">5.1. 创建新的博文</a></li>
<li><a href="#5-2-ben-di-ce-shi">5.2. 本地测试</a></li>
<li><a href="#5-3-chong-xin-bu-shu-dao-github-fang-wen-https-imchenway-github-io-cha-kan-xiao-guo">5.3. 重新部署到GitHub,访问<a href="https://imchenway.github.io/" target="_blank" rel="noopener">https://imchenway.github.io/</a>查看效果</a></li>
</ul>
</li>
<li><a href="#6-geng-huan-zhu-ti">6. 更换主题</a><ul>
<li><a href="#6-1-zhong-duan-zhi-xing">6.1. 终端执行</a></li>
<li><a href="#6-2-xiu-gai-config-yml">6.2.修改<code>_config.yml</code></a></li>
<li><a href="#6-3-chong-xin-bu-shu-dao-github-fang-wen-https-imchenway-github-io-cha-kan-xiao-guo">6.3. 重新部署到GitHub,访问<a href="https://imchenway.github.io/" target="_blank" rel="noopener">https://imchenway.github.io/</a>查看效果</a></li>
</ul>
</li>
<li><a href="#7-hexo-bei-fen">7. hexo备份</a><ul>
<li><a href="#7-1-an-zhuang-bei-fen-cha-jian">7.1 安装备份插件</a></li>
<li><a href="#7-2-hui-fu-bo-ke">7.2 恢复博客</a></li>
</ul>
</li>
<li><a href="#kai-qi-toc-zhi-chi">开启TOC支持</a></li>
<li><a href="#wen-zhang-biao-ti-qu-fen-da-xiao-xie">文章标题区分大小写</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="1-zhun-bei-huan-jing">1. 准备环境</span><a href="#1-zhun-bei-huan-jing" class="header-anchor">#</a></h1><ul>
<li><code>node.js</code></li>
<li><code>git</code></li>
<li><code>npm</code></li>
</ul>
<h1><span id="2-an-zhuang-hexo">2. 安装Hexo</span><a href="#2-an-zhuang-hexo" class="header-anchor">#</a></h1><h3><span id="2-1-zhi-xing-yi-xia-ming-ling-an-zhuang-hexo">2.1. 执行以下命令安装Hexo</span><a href="#2-1-zhi-xing-yi-xia-ming-ling-an-zhuang-hexo" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3><span id="2-2-chu-shi-hua">2.2. 初始化</span><a href="#2-2-chu-shi-hua" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init imchenway.com</span><br><span class="line">cd imchenway.com</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3><span id="2-3-chu-shi-hua-hou-de-mu-lu-wei">2.3. 初始化后的目录为</span><a href="#2-3-chu-shi-hua-hou-de-mu-lu-wei" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml # 网站的配置信息，您可以在此配置大部分的参数。 </span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds # 模版文件夹</span><br><span class="line">├── source  # 资源文件夹，除 _posts 文件，其他以下划线_开头的文件或者文件夹不会被编译打包到public文件夹</span><br><span class="line">|   ├── _drafts # 草稿文件</span><br><span class="line">|   └── _posts # 文章Markdowm文件 </span><br><span class="line">└── themes  # 主题文件夹</span><br></pre></td></tr></table></figure>

<h3><span id="2-4-zhi-xing-yi-xia-ming-ling-cha-kan-xiao-guo-s-shi-server-de-suo-xie-liu-lan-qi-shu-ru-http-localhost-4000-jiu-ke-yi-yu-lan-xiao-guo-liao">2.4. 执行以下命令查看效果,s 是<code>server</code>的缩写，浏览器输入就可以预览效果了。</span><a href="#2-4-zhi-xing-yi-xia-ming-ling-cha-kan-xiao-guo-s-shi-server-de-suo-xie-liu-lan-qi-shu-ru-http-localhost-4000-jiu-ke-yi-yu-lan-xiao-guo-liao" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h1><span id="3-chuang-jian-github-pages">3. 创建GitHub Pages</span><a href="#3-chuang-jian-github-pages" class="header-anchor">#</a></h1><h3><span id="3-1-chuang-jian-repository">3.1. 创建</span><a href="#3-1-chuang-jian-repository" class="header-anchor">#</a></h3><p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8vgepn3x9j30tw0mjdme.jpg" alt></p>
<h3><span id="3-2-clone-the-repository">3.2. Clone the repository</span><a href="#3-2-clone-the-repository" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/imchenway/imchenway.github.io.git</span><br></pre></td></tr></table></figure>

<h3><span id="3-3-hello-world">3.3. Hello World</span><a href="#3-3-hello-world" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd username.github.io</span><br><span class="line"></span><br><span class="line">echo &quot;Hello World&quot; &gt; index.html</span><br></pre></td></tr></table></figure>

<h3><span id="3-4-push-it">3.4. Push it</span><a href="#3-4-push-it" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add --all</span><br><span class="line"></span><br><span class="line">git commit -m &quot;Initial commit&quot;</span><br><span class="line"></span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<h3><span id="3-5-settings-pei-zhi">3.5. Settings配置</span><a href="#3-5-settings-pei-zhi" class="header-anchor">#</a></h3><ul>
<li>source中选中自己的master分支<br><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8vgjj4p8fj30rq0423zz.jpg" alt><br><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8vgks8f4yj30pq0gsdlp.jpg" alt></li>
</ul>
<h3><span id="3-6-ci-shi-fang-wen-https-imchenway-github-io-ji-ke-kan-dao-xiao-guo">3.6. 此时访问即可看到效果</span><a href="#3-6-ci-shi-fang-wen-https-imchenway-github-io-ji-ke-kan-dao-xiao-guo" class="header-anchor">#</a></h3><h1><span id="4-jiang-hexo-bu-shu-dao-github">4. 将Hexo部署到Github</span><a href="#4-jiang-hexo-bu-shu-dao-github" class="header-anchor">#</a></h1><h3><span id="4-1-pei-zhi-ssh-key">4.1 配置SSH key</span><a href="#4-1-pei-zhi-ssh-key" class="header-anchor">#</a></h3><h5><span id="4-1-1-ce-shi-ssh-key">4.1.1. 测试SSH key</span><a href="#4-1-1-ce-shi-ssh-key" class="header-anchor">#</a></h5><ul>
<li>命令行输入<code>cd ~/.ssh</code></li>
<li>如果没报错或者提示什么的说明就是以前生成过的，直接使用<code>cat ~/.ssh/id_rsa.pub</code>命令查看本机上的<code>SSH key</code></li>
</ul>
<h5><span id="4-1-2-ru-guo-zhi-qian-mei-you-chuang-jian-ze-zhi-xing-yi-xia-ming-ling-quan-ju-pei-zhi-yi-xia-ben-di-zhang-hu">4.1.2. 如果之前没有创建，则执行以下命令全局配置一下本地账户：</span><a href="#4-1-2-ru-guo-zhi-qian-mei-you-chuang-jian-ze-zhi-xing-yi-xia-ming-ling-quan-ju-pei-zhi-yi-xia-ben-di-zhang-hu" class="header-anchor">#</a></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br><span class="line">git config --global user.email &quot;邮箱地址&quot;</span><br></pre></td></tr></table></figure>
<h5><span id="4-1-3-ran-hou-kai-shi-sheng-cheng-mi-yao-ssh-key">4.1.3. 然后开始生成密钥 SSH key</span><a href="#4-1-3-ran-hou-kai-shi-sheng-cheng-mi-yao-ssh-key" class="header-anchor">#</a></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &apos;上面的邮箱&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>按照提示完成三次回车，即可生成<code>ssh key</code>。</li>
<li>通过<code>cat ~/.ssh/id_rsa.pub</code>查看 <code>~/.ssh/id_rsa.pub</code> 文件内容，获取到你的<code>SSH key</code></li>
</ul>
<h5><span id="4-1-4-shou-ci-shi-yong-huan-xu-yao-que-ren-bing-tian-jia-zhu-ji-dao-ben-ji-ssh-ke-xin-lie-biao">4.1.4. 首次使用还需要确认并添加主机到本机SSH可信列表</span><a href="#4-1-4-shou-ci-shi-yong-huan-xu-yao-que-ren-bing-tian-jia-zhu-ji-dao-ben-ji-ssh-ke-xin-lie-biao" class="header-anchor">#</a></h5><ul>
<li>若返回 Hi xxx! You’ve successfully authenticated, but GitHub does not provide  access. 内容，则证明添加成功。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5><span id="4-1-5-github-shang-tian-jia-gang-gang-sheng-cheng-de-ssh-key-an-yi-xia-bu-zou-tian-jia">4.1.5. Github 上添加刚刚生成的SSH key，按以下步骤添加：</span><a href="#4-1-5-github-shang-tian-jia-gang-gang-sheng-cheng-de-ssh-key-an-yi-xia-bu-zou-tian-jia" class="header-anchor">#</a></h5><p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8vgvddczmj31ac0f6qca.jpg" alt></p>
<h3><span id="4-2-hexo-bu-shu-dao-github">4.2 Hexo部署到GitHub</span><a href="#4-2-hexo-bu-shu-dao-github" class="header-anchor">#</a></h3><h5><span id="4-2-1-jin-ru-hexo-chu-shi-hua-de-mu-lu-imchenway-com-xia-xiu-gai-config-yml-zhong-de-deploy-pei-zhi">4.2.1. 进入Hexo初始化的目录<code>imchenway.com</code>下,修改<code>_config.yml</code>中的deploy配置</span><a href="#4-2-1-jin-ru-hexo-chu-shi-hua-de-mu-lu-imchenway-com-xia-xiu-gai-config-yml-zhong-de-deploy-pei-zhi" class="header-anchor">#</a></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd imchenway.com</span><br><span class="line">vi _config.yml</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8vgzn6lidj30gu044q4a.jpg" alt></p>
<h5><span id="4-2-2-an-zhuang-bu-shu-cha-jian">4.2.2. 安装部署插件</span><a href="#4-2-2-an-zhuang-bu-shu-cha-jian" class="header-anchor">#</a></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h5><span id="4-2-3-zhi-xing-bu-shu-ming-ling-g-generate-d-deploy">4.2.3. 执行部署命令,g = generate,d = deploy</span><a href="#4-2-3-zhi-xing-bu-shu-ming-ling-g-generate-d-deploy" class="header-anchor">#</a></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<h5><span id="4-2-4-fang-wen-https-imchenway-github-io-cha-kan-xiao-guo">4.2.4. 访问查看效果</span><a href="#4-2-4-fang-wen-https-imchenway-github-io-cha-kan-xiao-guo" class="header-anchor">#</a></h5><h1><span id="5-fa-biao-bo-wen">5. 发表博文</span><a href="#5-fa-biao-bo-wen" class="header-anchor">#</a></h1><h3><span id="5-1-chuang-jian-xin-de-bo-wen">5.1. 创建新的博文</span><a href="#5-1-chuang-jian-xin-de-bo-wen" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &apos;博文标题&apos;</span><br></pre></td></tr></table></figure>

<h3><span id="5-2-ben-di-ce-shi">5.2. 本地测试</span><a href="#5-2-ben-di-ce-shi" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h3><span id="5-3-chong-xin-bu-shu-dao-github-fang-wen-https-imchenway-github-io-cha-kan-xiao-guo">5.3. 重新部署到GitHub,访问查看效果</span><a href="#5-3-chong-xin-bu-shu-dao-github-fang-wen-https-imchenway-github-io-cha-kan-xiao-guo" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<h1><span id="6-geng-huan-zhu-ti">6. 更换主题</span><a href="#6-geng-huan-zhu-ti" class="header-anchor">#</a></h1><h3><span id="6-1-zhong-duan-zhi-xing">6.1. 终端执行</span><a href="#6-1-zhong-duan-zhi-xing" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd imchenway.com</span><br><span class="line">cd themes</span><br><span class="line">git clone https://github.com/Ben02/hexo-theme-Anatole.git anatole</span><br><span class="line">cd anatole</span><br><span class="line">git pull</span><br><span class="line">npm install --save hexo-render-pug hexo-generator-archive hexo-generator-tag hexo-generator-index hexo-generator-category</span><br></pre></td></tr></table></figure>


<h3><span id="6-2-xiu-gai-config-yml">6.2.修改<code>_config.yml</code></span><a href="#6-2-xiu-gai-config-yml" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># anatole</span><br><span class="line">archive_generator:</span><br><span class="line">    per_page: 0  </span><br><span class="line">    yearly: false</span><br><span class="line">    monthly: false</span><br><span class="line">    daily: false</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8virr42naj30pm0bkq7f.jpg" alt></p>
<h3><span id="6-3-chong-xin-bu-shu-dao-github-fang-wen-https-imchenway-github-io-cha-kan-xiao-guo">6.3. 重新部署到GitHub,访问查看效果</span><a href="#6-3-chong-xin-bu-shu-dao-github-fang-wen-https-imchenway-github-io-cha-kan-xiao-guo" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<h1><span id="7-hexo-bei-fen">7. hexo备份</span><a href="#7-hexo-bei-fen" class="header-anchor">#</a></h1><h3><span id="7-1-an-zhuang-bei-fen-cha-jian">7.1 安装备份插件</span><a href="#7-1-an-zhuang-bei-fen-cha-jian" class="header-anchor">#</a></h3><ul>
<li>终端执行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-git-backup --save</span><br></pre></td></tr></table></figure></li>
<li>修改根目录<code>_config.yml</code>，添加如下内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># theme：你要备份的主题名称</span><br><span class="line"># message：自定义提交信息</span><br><span class="line"># repository：仓库名，仓库地址添加一个分支名</span><br><span class="line">backup:</span><br><span class="line">  type: git</span><br><span class="line">  theme: anatole</span><br><span class="line">  message: Back up my imchenway.com blog</span><br><span class="line">  repository:</span><br><span class="line">    github: https://github.com/imchenway/imchenway.github.io.git,hexo</span><br></pre></td></tr></table></figure></li>
<li>在原GitHub.io项目下创建分支<code>hexo</code></li>
<li>终端执行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo backup</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3><span id="7-2-hui-fu-bo-ke">7.2 恢复博客</span><a href="#7-2-hui-fu-bo-ke" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/imchenway/imchenway.github.io.git</span><br><span class="line">npm install hexo-cli</span><br><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h1><span id="kai-qi-toc-zhi-chi">开启TOC支持</span><a href="#kai-qi-toc-zhi-chi" class="header-anchor">#</a></h1><ul>
<li>安装插件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-toc --save</span><br></pre></td></tr></table></figure></li>
<li>修改<code>_config.yml</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">toc:</span><br><span class="line">  maxdepth: 3</span><br><span class="line">  class: toc</span><br><span class="line">  slugify: transliteration</span><br><span class="line">  decodeEntities: false</span><br><span class="line">  anchor:</span><br><span class="line">    position: after</span><br><span class="line">    symbol: &apos;#&apos;</span><br><span class="line">    style: header-anchor</span><br></pre></td></tr></table></figure></li>
<li>文章中加入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- toc --&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1><span id="wen-zhang-biao-ti-qu-fen-da-xiao-xie">文章标题区分大小写</span><a href="#wen-zhang-biao-ti-qu-fen-da-xiao-xie" class="header-anchor">#</a></h1><ul>
<li>将主题文件夹<code>/source/css/</code>目录中的<code>.scss</code>文件里面的<code>text-transform: uppercase;</code>全去掉</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-11-12</span><i class="fa fa-tag"></i><a class="tag" href="/tags/GitHub/" title="#GitHub">#GitHub </a><a class="tag" href="/tags/Hexo/" title="#Hexo">#Hexo </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f=' target="_blank" rel="noopener"http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/11/12/使用GitHub + Hexo搭建个人博客/,DavidChan' target="_blank" rel="noopener"s Blog,使用GitHub + Hexo搭建个人博客,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/11/11/MacOS%E4%B8%8BCharles%E4%B8%8EShadowsocks%E5%85%B1%E5%AD%98/" title="MacOS下Charles与Shadowsocks共存">next_post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>