<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="DavidChan,imchenway@gmail.com"><title>JVM垃圾收集与内存回收策略 · DavidChan's Blog</title><meta name="description" content="本文目录#




引言
垃圾收集的基本概念
为什么必须要有GC？
如何判断对象“死了”？
GC Roots 包括哪些？


HotSpot 的分代内存布局
新生代与老年代
晋升与分配担保


常见垃圾收集器
Serial 与 Parallel
CMS（Concurrent Mark Sweep）
"><meta name="keywords" content="DavidChan,imchenway"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/typography-override.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="shortcut icon" type="image/x-icon" href="https://tva1.sinaimg.cn/large/008eGmZEly1gnzyi23j0yj300w00w077.jpg"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.type = 'text/javascript';hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?542ea8c4a9ce535736e775029b1fad26";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PJKTXDR70K"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-PJKTXDR70K');
</script><script async crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1946575658110055"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><h3 title=""><a href="/">DavidChan's Blog</a></h3><div class="description"><p>I hear and I forget. <br>I see and I remember. <br>I write and I understand.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/imchenway"><i class="fa fa-github"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/008i3skNly1gs66t63obvj30ml0m7dhm.jpg"><i class="fa fa-wechat"></i></a></li><h3 title=""></h3><li><i class="fa fa-tag"></i><a class="tag" href="/categories/Java/" title="Java">Java </a><a class="tag" href="/categories/JVM/" title="JVM">JVM </a><a class="tag" href="/categories/Algorithms/" title="Algorithms">Algorithms </a><a class="tag" href="/categories/Java/Concurrency/" title="Concurrency">Concurrency </a><a class="tag" href="/categories/博客搭建/" title="博客搭建">博客搭建 </a><a class="tag" href="/tags/Java/" title="#Java">#Java </a><a class="tag" href="/tags/Concurrency/" title="#Concurrency">#Concurrency </a><a class="tag" href="/tags/JVM/" title="#JVM">#JVM </a><a class="tag" href="/tags/Algorithm/" title="#Algorithm">#Algorithm </a><a class="tag" href="/tags/JMM/" title="#JMM">#JMM </a><a class="tag" href="/tags/GC/" title="#GC">#GC </a><a class="tag" href="/tags/Memory/" title="#Memory">#Memory </a><a class="tag" href="/tags/Metaspace/" title="#Metaspace">#Metaspace </a><a class="tag" href="/tags/Observability/" title="#Observability">#Observability </a><a class="tag" href="/tags/DynamicProgramming/" title="#DynamicProgramming">#DynamicProgramming </a><a class="tag" href="/tags/NIO/" title="#NIO">#NIO </a><a class="tag" href="/tags/Profiling/" title="#Profiling">#Profiling </a><a class="tag" href="/tags/JIT/" title="#JIT">#JIT </a><a class="tag" href="/tags/DataStructure/" title="#DataStructure">#DataStructure </a><a class="tag" href="/tags/Graph/" title="#Graph">#Graph </a><a class="tag" href="/tags/Stream/" title="#Stream">#Stream </a><a class="tag" href="/tags/JPMS/" title="#JPMS">#JPMS </a><a class="tag" href="/tags/Spring/" title="#Spring">#Spring </a><a class="tag" href="/tags/Postmortem/" title="#Postmortem">#Postmortem </a><a class="tag" href="/tags/CaseStudy/" title="#CaseStudy">#CaseStudy </a><a class="tag" href="/tags/Security/" title="#Security">#Security </a><a class="tag" href="/tags/Resilience/" title="#Resilience">#Resilience </a><a class="tag" href="/tags/Reactive/" title="#Reactive">#Reactive </a><a class="tag" href="/tags/Troubleshooting/" title="#Troubleshooting">#Troubleshooting </a><a class="tag" href="/tags/Performance/" title="#Performance">#Performance </a><a class="tag" href="/tags/ComputationalGeometry/" title="#ComputationalGeometry">#ComputationalGeometry </a><a class="tag" href="/tags/Containers/" title="#Containers">#Containers </a><a class="tag" href="/tags/Testing/" title="#Testing">#Testing </a><a class="tag" href="/tags/HTTP/" title="#HTTP">#HTTP </a><a class="tag" href="/tags/SRE/" title="#SRE">#SRE </a><a class="tag" href="/tags/Reliability/" title="#Reliability">#Reliability </a><a class="tag" href="/tags/ChaosEngineering/" title="#ChaosEngineering">#ChaosEngineering </a><a class="tag" href="/tags/Tree/" title="#Tree">#Tree </a><a class="tag" href="/tags/Safepoint/" title="#Safepoint">#Safepoint </a><a class="tag" href="/tags/DevOps/" title="#DevOps">#DevOps </a><a class="tag" href="/tags/Release/" title="#Release">#Release </a><a class="tag" href="/tags/FeatureFlag/" title="#FeatureFlag">#FeatureFlag </a><a class="tag" href="/tags/CDS/" title="#CDS">#CDS </a><a class="tag" href="/tags/GraalVM/" title="#GraalVM">#GraalVM </a><a class="tag" href="/tags/Search/" title="#Search">#Search </a><a class="tag" href="/tags/Records/" title="#Records">#Records </a><a class="tag" href="/tags/Backpressure/" title="#Backpressure">#Backpressure </a><a class="tag" href="/tags/ZGC/" title="#ZGC">#ZGC </a><a class="tag" href="/tags/Language/" title="#Language">#Language </a><a class="tag" href="/tags/SLO/" title="#SLO">#SLO </a><a class="tag" href="/tags/VirtualThreads/" title="#VirtualThreads">#VirtualThreads </a><a class="tag" href="/tags/Tracing/" title="#Tracing">#Tracing </a><a class="tag" href="/tags/Logging/" title="#Logging">#Logging </a><a class="tag" href="/tags/FFT/" title="#FFT">#FFT </a><a class="tag" href="/tags/JFR/" title="#JFR">#JFR </a><a class="tag" href="/tags/Analytics/" title="#Analytics">#Analytics </a><a class="tag" href="/tags/Tuning/" title="#Tuning">#Tuning </a><a class="tag" href="/tags/Deployment/" title="#Deployment">#Deployment </a><a class="tag" href="/tags/NMT/" title="#NMT">#NMT </a><a class="tag" href="/tags/Kubernetes/" title="#Kubernetes">#Kubernetes </a><a class="tag" href="/tags/Polyglot/" title="#Polyglot">#Polyglot </a><a class="tag" href="/tags/OpenTelemetry/" title="#OpenTelemetry">#OpenTelemetry </a><a class="tag" href="/tags/VarHandle/" title="#VarHandle">#VarHandle </a><a class="tag" href="/tags/ServiceMesh/" title="#ServiceMesh">#ServiceMesh </a><a class="tag" href="/tags/Istio/" title="#Istio">#Istio </a><a class="tag" href="/tags/Automaton/" title="#Automaton">#Automaton </a><a class="tag" href="/tags/String/" title="#String">#String </a><a class="tag" href="/tags/Database/" title="#Database">#Database </a><a class="tag" href="/tags/DateTime/" title="#DateTime">#DateTime </a><a class="tag" href="/tags/Epsilon/" title="#Epsilon">#Epsilon </a><a class="tag" href="/tags/SealedClasses/" title="#SealedClasses">#SealedClasses </a><a class="tag" href="/tags/Debugging/" title="#Debugging">#Debugging </a><a class="tag" href="/tags/Flow/" title="#Flow">#Flow </a><a class="tag" href="/tags/Migration/" title="#Migration">#Migration </a><a class="tag" href="/tags/Shenandoah/" title="#Shenandoah">#Shenandoah </a><a class="tag" href="/tags/IncidentResponse/" title="#IncidentResponse">#IncidentResponse </a><a class="tag" href="/tags/Panama/" title="#Panama">#Panama </a><a class="tag" href="/tags/ForeignMemory/" title="#ForeignMemory">#ForeignMemory </a><a class="tag" href="/tags/Runbook/" title="#Runbook">#Runbook </a><a class="tag" href="/tags/Monitoring/" title="#Monitoring">#Monitoring </a><a class="tag" href="/tags/Chordal/" title="#Chordal">#Chordal </a><a class="tag" href="/tags/G1/" title="#G1">#G1 </a><a class="tag" href="/tags/PatternMatching/" title="#PatternMatching">#PatternMatching </a><a class="tag" href="/tags/Prometheus/" title="#Prometheus">#Prometheus </a><a class="tag" href="/tags/JNI/" title="#JNI">#JNI </a><a class="tag" href="/tags/gRPC/" title="#gRPC">#gRPC </a><a class="tag" href="/tags/CodeCache/" title="#CodeCache">#CodeCache </a><a class="tag" href="/tags/Kafka/" title="#Kafka">#Kafka </a><a class="tag" href="/tags/Streaming/" title="#Streaming">#Streaming </a><a class="tag" href="/tags/ClassLoader/" title="#ClassLoader">#ClassLoader </a><a class="tag" href="/tags/Batch/" title="#Batch">#Batch </a><a class="tag" href="/tags/DynamicTree/" title="#DynamicTree">#DynamicTree </a><a class="tag" href="/tags/Gateway/" title="#Gateway">#Gateway </a><a class="tag" href="/tags/Lock/" title="#Lock">#Lock </a><a class="tag" href="/tags/Redis/" title="#Redis">#Redis </a><a class="tag" href="/tags/Mo/" title="#Mo">#Mo </a><a class="tag" href="/tags/Loom/" title="#Loom">#Loom </a><a class="tag" href="/tags/Kotlin/" title="#Kotlin">#Kotlin </a><a class="tag" href="/tags/Interoperability/" title="#Interoperability">#Interoperability </a><a class="tag" href="/tags/CI-CD/" title="#CI/CD">#CI/CD </a><a class="tag" href="/tags/Serialization/" title="#Serialization">#Serialization </a><a class="tag" href="/tags/Cache/" title="#Cache">#Cache </a><a class="tag" href="/tags/ZooKeeper/" title="#ZooKeeper">#ZooKeeper </a><a class="tag" href="/tags/Cluster/" title="#Cluster">#Cluster </a><a class="tag" href="/tags/SQL/" title="#SQL">#SQL </a><a class="tag" href="/tags/Grafana/" title="#Grafana">#Grafana </a><a class="tag" href="/tags/Flink/" title="#Flink">#Flink </a><a class="tag" href="/tags/State/" title="#State">#State </a><a class="tag" href="/tags/R2DBC/" title="#R2DBC">#R2DBC </a><a class="tag" href="/tags/Automation/" title="#Automation">#Automation </a><a class="tag" href="/tags/NativeMemory/" title="#NativeMemory">#NativeMemory </a><a class="tag" href="/tags/Autoscaling/" title="#Autoscaling">#Autoscaling </a><a class="tag" href="/tags/RSocket/" title="#RSocket">#RSocket </a><a class="tag" href="/tags/AOT/" title="#AOT">#AOT </a><a class="tag" href="/tags/Streams/" title="#Streams">#Streams </a><a class="tag" href="/tags/Upgrade/" title="#Upgrade">#Upgrade </a><a class="tag" href="/tags/BloomFilter/" title="#BloomFilter">#BloomFilter </a><a class="tag" href="/tags/Contract/" title="#Contract">#Contract </a><a class="tag" href="/tags/REST/" title="#REST">#REST </a><a class="tag" href="/tags/Heap/" title="#Heap">#Heap </a><a class="tag" href="/tags/TrafficShadow/" title="#TrafficShadow">#TrafficShadow </a><a class="tag" href="/tags/Hudi/" title="#Hudi">#Hudi </a><a class="tag" href="/tags/DataLake/" title="#DataLake">#DataLake </a><a class="tag" href="/tags/Build/" title="#Build">#Build </a><a class="tag" href="/tags/VectorAPI/" title="#VectorAPI">#VectorAPI </a><a class="tag" href="/tags/CDC/" title="#CDC">#CDC </a><a class="tag" href="/tags/ExactlyOnce/" title="#ExactlyOnce">#ExactlyOnce </a><a class="tag" href="/tags/GraphQL/" title="#GraphQL">#GraphQL </a><a class="tag" href="/tags/Visualization/" title="#Visualization">#Visualization </a><a class="tag" href="/tags/Algorithms/" title="#Algorithms">#Algorithms </a><a class="tag" href="/tags/ShortestPath/" title="#ShortestPath">#ShortestPath </a><a class="tag" href="/tags/G1GC/" title="#G1GC">#G1GC </a><a class="tag" href="/tags/Distributed/" title="#Distributed">#Distributed </a><a class="tag" href="/tags/Hashing/" title="#Hashing">#Hashing </a><a class="tag" href="/tags/NativeImage/" title="#NativeImage">#NativeImage </a><a class="tag" href="/tags/Micrometer/" title="#Micrometer">#Micrometer </a><a class="tag" href="/tags/JDK17/" title="#JDK17">#JDK17 </a><a class="tag" href="/tags/StructuredConcurrency/" title="#StructuredConcurrency">#StructuredConcurrency </a><a class="tag" href="/tags/DisjointSet/" title="#DisjointSet">#DisjointSet </a><a class="tag" href="/tags/Online/" title="#Online">#Online </a><a class="tag" href="/tags/LoadBalancer/" title="#LoadBalancer">#LoadBalancer </a><a class="tag" href="/tags/ASM/" title="#ASM">#ASM </a><a class="tag" href="/tags/DesignPatterns/" title="#DesignPatterns">#DesignPatterns </a><a class="tag" href="/tags/Optimization/" title="#Optimization">#Optimization </a><a class="tag" href="/tags/WebFlux/" title="#WebFlux">#WebFlux </a><a class="tag" href="/tags/HotSpot/" title="#HotSpot">#HotSpot </a><a class="tag" href="/tags/EscapeAnalysis/" title="#EscapeAnalysis">#EscapeAnalysis </a><a class="tag" href="/tags/TLS13/" title="#TLS13">#TLS13 </a><a class="tag" href="/tags/MaxFlow/" title="#MaxFlow">#MaxFlow </a><a class="tag" href="/tags/LowLatency/" title="#LowLatency">#LowLatency </a><a class="tag" href="/tags/Architecture/" title="#Architecture">#Architecture </a><a class="tag" href="/tags/SegmentTree/" title="#SegmentTree">#SegmentTree </a><a class="tag" href="/tags/PersistentDataStructure/" title="#PersistentDataStructure">#PersistentDataStructure </a><a class="tag" href="/tags/MultiTenant/" title="#MultiTenant">#MultiTenant </a><a class="tag" href="/tags/Startup/" title="#Startup">#Startup </a><a class="tag" href="/tags/Checklist/" title="#Checklist">#Checklist </a><a class="tag" href="/tags/DataMasking/" title="#DataMasking">#DataMasking </a><a class="tag" href="/tags/LeetCode/" title="#LeetCode">#LeetCode </a><a class="tag" href="/tags/Container/" title="#Container">#Container </a><a class="tag" href="/tags/RPC/" title="#RPC">#RPC </a><a class="tag" href="/tags/Tools/" title="#Tools">#Tools </a><a class="tag" href="/tags/操作系统/" title="#操作系统">#操作系统 </a><a class="tag" href="/tags/MQ/" title="#MQ">#MQ </a><a class="tag" href="/tags/TPM/" title="#TPM">#TPM </a><a class="tag" href="/tags/AI/" title="#AI">#AI </a><a class="tag" href="/tags/VIBE/" title="#VIBE">#VIBE </a><a class="tag" href="/tags/Hexo/" title="#Hexo">#Hexo </a><a class="tag" href="/tags/GitHubPages/" title="#GitHubPages">#GitHubPages </a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2041 </span><i class="fa fa-star"></i><span> imchenway</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><!--li--><!--  if is_current('about')--><!--    a.current(href="/about")= __('About')--><!--  else--><!--    a(href="/about")= __('About')--><li><a href="/guestbook">留言板</a></li></div><div class="information"><div class="lang-switch"><span class="lang-label">语言</span><a class="current" href="/">简体中文</a><a href="/en/">英文（English）</a><a href="/default/">languages.default</a></div><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>JVM垃圾收集与内存回收策略</a></h3></div><div class="post-content"><h3><span id="ben-wen-mu-lu">本文目录</span><a href="#ben-wen-mu-lu" class="header-anchor">#</a></h3><div class="toc">

<!-- toc -->

<ul>
<li><a href="#yin-yan">引言</a></li>
<li><a href="#la-ji-shou-ji-de-ji-ben-gai-nian">垃圾收集的基本概念</a><ul>
<li><a href="#wei-shi-me-bi-xu-yao-you-gc">为什么必须要有GC？</a></li>
<li><a href="#ru-he-pan-duan-dui-xiang-si-liao">如何判断对象“死了”？</a></li>
<li><a href="#gc-roots-bao-gua-na-xie">GC Roots 包括哪些？</a></li>
</ul>
</li>
<li><a href="#hotspot-de-fen-dai-nei-cun-bu-ju">HotSpot 的分代内存布局</a><ul>
<li><a href="#xin-sheng-dai-yu-lao-nian-dai">新生代与老年代</a></li>
<li><a href="#jin-sheng-yu-fen-pei-dan-bao">晋升与分配担保</a></li>
</ul>
</li>
<li><a href="#chang-jian-la-ji-shou-ji-qi">常见垃圾收集器</a><ul>
<li><a href="#serial-yu-parallel">Serial 与 Parallel</a></li>
<li><a href="#cms-concurrent-mark-sweep">CMS（Concurrent Mark Sweep）</a></li>
<li><a href="#g1-garbage-first">G1（Garbage-First）</a></li>
</ul>
</li>
<li><a href="#an-quan-dian-yu-an-quan-qu-yu">安全点与安全区域</a></li>
<li><a href="#diao-you-yu-pai-cuo-si-lu">调优与排错思路</a></li>
<li><a href="#ben-wen-zong-jie">本文总结</a></li>
<li><a href="#xiang-guan-wen-ti">相关问题</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="yin-yan">引言</span><a href="#yin-yan" class="header-anchor">#</a></h1><blockquote>
<p>在<a target="_blank" rel="noopener" href="https://imchenway.com/2021/07/07/JVM-JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">JVM内存模型</a>中，我们弄清了堆、方法区以及线程私有区域的职责，也留下了“JVM是如何完成垃圾收集的？”这个问题。<br>本文就沿着这条线索，整理HotSpot虚拟机的垃圾收集核心概念与常见收集器的运行策略，帮助你在阅读GC日志或定位内存问题时做到心中有数。</p>
</blockquote>
<h1><span id="la-ji-shou-ji-de-ji-ben-gai-nian">垃圾收集的基本概念</span><a href="#la-ji-shou-ji-de-ji-ben-gai-nian" class="header-anchor">#</a></h1><h2><span id="wei-shi-me-bi-xu-yao-you-gc">为什么必须要有GC？</span><a href="#wei-shi-me-bi-xu-yao-you-gc" class="header-anchor">#</a></h2><p>在Java里，对象大多分配在堆中，若不自动回收，将很快耗尽内存并引发<code>OutOfMemoryError</code>。因此HotSpot在后台维护垃圾收集器，周期性回收不再被使用的对象，维持堆空间的健康状态。</p>
<h2><span id="ru-he-pan-duan-dui-xiang-si-liao">如何判断对象“死了”？</span><a href="#ru-he-pan-duan-dui-xiang-si-liao" class="header-anchor">#</a></h2><p>HotSpot使用**可达性分析（Reachability Analysis）**来判断对象是否存活：以GC Roots（如栈帧本地变量、方法区中常量引用、JNI引用等）作为起点，沿引用关系向下遍历，走不到的对象即视为垃圾。[Oracle GC Tuning Guide 明确指出 HotSpot 通过遍历对象图完成可达性判定][1]。</p>
<h2><span id="gc-roots-bao-gua-na-xie">GC Roots 包括哪些？</span><a href="#gc-roots-bao-gua-na-xie" class="header-anchor">#</a></h2><ul>
<li>各线程栈帧中的局部变量表、操作数栈中的对象引用</li>
<li>方法区中静态字段、常量池引用</li>
<li>JNI（本地方法）引用</li>
<li>即时编译器产生的本地引用、字节码解释器持有的引用</li>
</ul>
<p>当这些根集合发生变化时需要暂停线程建立一致快照，因此会涉及“安全点”和“安全区域”的概念。</p>
<h1><span id="hotspot-de-fen-dai-nei-cun-bu-ju">HotSpot 的分代内存布局</span><a href="#hotspot-de-fen-dai-nei-cun-bu-ju" class="header-anchor">#</a></h1><h2><span id="xin-sheng-dai-yu-lao-nian-dai">新生代与老年代</span><a href="#xin-sheng-dai-yu-lao-nian-dai" class="header-anchor">#</a></h2><p>HotSpot的堆默认采用分代设计：新对象先进入新生代（Eden + 两块Survivor）；当对象“熬过”多次垃圾回收或体积较大时晋升到老年代。Oracle GC 文档指出分代能利用“绝大多数对象朝生暮死”的统计特性来提升吞吐量[1]。</p>
<ul>
<li><strong>Minor GC</strong>：只回收新生代，触发条件通常是Eden满。</li>
<li><strong>Major&#x2F;Full GC</strong>：需要遍历老年代甚至整个堆，触发条件包括老年代空间不足、<code>System.gc()</code> 调用、元空间膨胀等。</li>
</ul>
<h2><span id="jin-sheng-yu-fen-pei-dan-bao">晋升与分配担保</span><a href="#jin-sheng-yu-fen-pei-dan-bao" class="header-anchor">#</a></h2><p>对象在Survivor之间复制并调整年龄，达到阈值（默认15）后晋升老年代。当老年代剩余空间不足时，HotSpot会做“晋升担保”检查：若预计无法容纳晋升对象，则提前触发Full GC或直接进入“应急分配”，避免内存溢出。</p>
<h1><span id="chang-jian-la-ji-shou-ji-qi">常见垃圾收集器</span><a href="#chang-jian-la-ji-shou-ji-qi" class="header-anchor">#</a></h1><h2><span id="serial-yu-parallel">Serial 与 Parallel</span><a href="#serial-yu-parallel" class="header-anchor">#</a></h2><ul>
<li><strong>Serial GC</strong>：单线程收集，适合单核或小堆，适用于低延迟要求不高的Client模式。[HotSpot 手册将其标记为 Client VM 默认选择][2]。</li>
<li><strong>Parallel GC</strong>：又称吞吐量优先收集器（<code>-XX:+UseParallelGC</code>），在新生代和老年代都使用多线程并行收集，适合追求吞吐的批处理场景。</li>
</ul>
<h2><span id="cms-concurrent-mark-sweep">CMS（Concurrent Mark Sweep）</span><a href="#cms-concurrent-mark-sweep" class="header-anchor">#</a></h2><p>CMS 以“标记-清除”算法为主，减少老年代停顿时间，但会产生内存碎片并在“并发模式失败”时退化为Serial Old。自JDK9起被标记为过时但仍在部分线上系统中使用。</p>
<h2><span id="g1-garbage-first">G1（Garbage-First）</span><a href="#g1-garbage-first" class="header-anchor">#</a></h2><p>G1 将堆划分为多个Region，混合并行、并发阶段，能够按暂停时间目标（<code>-XX:MaxGCPauseMillis</code>）做预测规划，是JDK9+的服务器端默认收集器[3]。其“整堆标记-复制”策略有效降低碎片，同时保留可控的暂停时间。</p>
<h1><span id="an-quan-dian-yu-an-quan-qu-yu">安全点与安全区域</span><a href="#an-quan-dian-yu-an-quan-qu-yu" class="header-anchor">#</a></h1><p>为了让并发或增量式GC安全执行，HotSpot在特定字节码位置设置<strong>安全点（Safepoint）</strong>。当收集器需要停顿时，各线程必须跑到最近的安全点进入暂停状态。对于阻塞在外部调用的线程，则依赖**安全区域（Safe Region）**机制在离开时做安全检查。[HotSpot JVM 规范在2.5节说明了线程必须在安全点上暂停以保持对象图一致性][4]。</p>
<h1><span id="diao-you-yu-pai-cuo-si-lu">调优与排错思路</span><a href="#diao-you-yu-pai-cuo-si-lu" class="header-anchor">#</a></h1><ol>
<li><strong>明确指标</strong>：吞吐量、最大暂停时间、堆大小。先根据SLA选择收集器，再按需调整参数。</li>
<li><strong>开启GC日志</strong>：使用<code>-Xlog:gc*</code>（JDK9+）或<code>-XX:+PrintGCDetails</code>分析回收频率、停顿原因。</li>
<li><strong>关注晋升失败与元空间</strong>：频繁Full GC常由老年代空间不足或类元数据爆炸导致。</li>
<li><strong>配合监控工具</strong>：如JDK自带的 <code>jstat</code>、<code>jmap</code>、<code>jcmd</code>，或更高级的Java Flight Recorder，对堆使用、停顿时间做持续观察。</li>
</ol>
<h1><span id="ben-wen-zong-jie">本文总结</span><a href="#ben-wen-zong-jie" class="header-anchor">#</a></h1><ul>
<li>HotSpot通过可达性分析判定对象是否存活，GC Roots定义了遍历起点。</li>
<li>分代设计让大部分垃圾在新生代就被回收，减少整堆扫描的压力。</li>
<li>不同收集器在吞吐量、暂停时间之间做权衡：G1已成为主流默认选择，但Serial、Parallel、CMS仍各有用武之地。</li>
<li>安全点与安全区域确保并发标记过程中对象图一致，GC日志与监控工具则是排查内存问题的利器。</li>
</ul>
<h1><span id="xiang-guan-wen-ti">相关问题</span><a href="#xiang-guan-wen-ti" class="header-anchor">#</a></h1><ul>
<li>如何阅读并分析 GC 日志？</li>
<li>G1 的暂停预测模型如何工作？</li>
<li>ZGC、Shenandoah 等低延迟收集器与 G1 有何差异？</li>
</ul>
<hr>
<h4><span id="can-kao-zi-liao">参考资料</span><a href="#can-kao-zi-liao" class="header-anchor">#</a></h4><ul>
<li>[1] Oracle, <em>Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</em>（JDK 8）: <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/overview.html">https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/overview.html</a></li>
<li>[2] Oracle, <em>Java SE HotSpot Virtual Machine Options</em>: <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html#BABHDABI">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html#BABHDABI</a></li>
<li>[3] Oracle, <em>JEP 248: Make G1 the Default Garbage Collector</em>: <a target="_blank" rel="noopener" href="https://openjdk.org/jeps/248">https://openjdk.org/jeps/248</a></li>
<li>[4] Oracle, <em>Java Virtual Machine Specification, Java SE 17 Edition</em> §2.5: <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se17/html/jvms-2.html">https://docs.oracle.com/javase/specs/jvms/se17/html/jvms-2.html</a></li>
</ul>
<hr>
<p>本作品系原创，采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.≠0/deed.zh">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，转载请注明出处。</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"enable":true,"owner":"imchenway","repo":"imchenway.github.io","admin":"imchenway","clientID":"7026ab2c4cdadba4d342","clientSecret":"8e00dadc2db335285be4c861e53ee1bf9f8cc713","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-07-09</span><i class="fa fa-tag"></i><a class="tag" href="/tags/JVM/" title="#JVM">#JVM </a></div></div></div></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>