<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="DavidChan,imchenway@gmail.com"><title> · DavidChan's Blog</title><meta name="description" content="本文目录#




0. 相关背景知识
0.1. Mac 中定义定时任务的几种方式
0.1. 什么是 Launchd
0.2. 什么是 plist
0.3. plist 放在不同位置时的区别


1. 通过 Launchctl 为 Mac 设置定时任务
1.1. 创建待执行的 shell
1.2. "><meta name="keywords" content="DavidChan,imchenway"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/typography-override.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="shortcut icon" type="image/x-icon" href="https://tva1.sinaimg.cn/large/008eGmZEly1gnzyi23j0yj300w00w077.jpg"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.type = 'text/javascript';hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?542ea8c4a9ce535736e775029b1fad26";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PJKTXDR70K"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-PJKTXDR70K');
</script><script async crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1946575658110055"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><h3 title=""><a href="/">DavidChan's Blog</a></h3><div class="description"><p>I hear and I forget. <br>I see and I remember. <br>I write and I understand.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/imchenway"><i class="fa fa-github"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/008i3skNly1gs66t63obvj30ml0m7dhm.jpg"><i class="fa fa-wechat"></i></a></li><h3 title=""></h3><li><i class="fa fa-tag"></i><a class="tag" href="/categories/Java/" title="Java">Java </a><a class="tag" href="/categories/JVM/" title="JVM">JVM </a><a class="tag" href="/categories/Algorithms/" title="Algorithms">Algorithms </a><a class="tag" href="/categories/Java/Concurrency/" title="Concurrency">Concurrency </a><a class="tag" href="/categories/博客搭建/" title="博客搭建">博客搭建 </a><a class="tag" href="/tags/Java/" title="#Java">#Java </a><a class="tag" href="/tags/Concurrency/" title="#Concurrency">#Concurrency </a><a class="tag" href="/tags/JVM/" title="#JVM">#JVM </a><a class="tag" href="/tags/Algorithm/" title="#Algorithm">#Algorithm </a><a class="tag" href="/tags/JMM/" title="#JMM">#JMM </a><a class="tag" href="/tags/GC/" title="#GC">#GC </a><a class="tag" href="/tags/Memory/" title="#Memory">#Memory </a><a class="tag" href="/tags/Metaspace/" title="#Metaspace">#Metaspace </a><a class="tag" href="/tags/Observability/" title="#Observability">#Observability </a><a class="tag" href="/tags/DynamicProgramming/" title="#DynamicProgramming">#DynamicProgramming </a><a class="tag" href="/tags/NIO/" title="#NIO">#NIO </a><a class="tag" href="/tags/Profiling/" title="#Profiling">#Profiling </a><a class="tag" href="/tags/JIT/" title="#JIT">#JIT </a><a class="tag" href="/tags/DataStructure/" title="#DataStructure">#DataStructure </a><a class="tag" href="/tags/Graph/" title="#Graph">#Graph </a><a class="tag" href="/tags/Stream/" title="#Stream">#Stream </a><a class="tag" href="/tags/JPMS/" title="#JPMS">#JPMS </a><a class="tag" href="/tags/Spring/" title="#Spring">#Spring </a><a class="tag" href="/tags/Postmortem/" title="#Postmortem">#Postmortem </a><a class="tag" href="/tags/CaseStudy/" title="#CaseStudy">#CaseStudy </a><a class="tag" href="/tags/Security/" title="#Security">#Security </a><a class="tag" href="/tags/Resilience/" title="#Resilience">#Resilience </a><a class="tag" href="/tags/Reactive/" title="#Reactive">#Reactive </a><a class="tag" href="/tags/Troubleshooting/" title="#Troubleshooting">#Troubleshooting </a><a class="tag" href="/tags/Performance/" title="#Performance">#Performance </a><a class="tag" href="/tags/ComputationalGeometry/" title="#ComputationalGeometry">#ComputationalGeometry </a><a class="tag" href="/tags/Containers/" title="#Containers">#Containers </a><a class="tag" href="/tags/Testing/" title="#Testing">#Testing </a><a class="tag" href="/tags/HTTP/" title="#HTTP">#HTTP </a><a class="tag" href="/tags/SRE/" title="#SRE">#SRE </a><a class="tag" href="/tags/Reliability/" title="#Reliability">#Reliability </a><a class="tag" href="/tags/ChaosEngineering/" title="#ChaosEngineering">#ChaosEngineering </a><a class="tag" href="/tags/Tree/" title="#Tree">#Tree </a><a class="tag" href="/tags/Safepoint/" title="#Safepoint">#Safepoint </a><a class="tag" href="/tags/DevOps/" title="#DevOps">#DevOps </a><a class="tag" href="/tags/Release/" title="#Release">#Release </a><a class="tag" href="/tags/FeatureFlag/" title="#FeatureFlag">#FeatureFlag </a><a class="tag" href="/tags/CDS/" title="#CDS">#CDS </a><a class="tag" href="/tags/GraalVM/" title="#GraalVM">#GraalVM </a><a class="tag" href="/tags/Search/" title="#Search">#Search </a><a class="tag" href="/tags/Records/" title="#Records">#Records </a><a class="tag" href="/tags/Backpressure/" title="#Backpressure">#Backpressure </a><a class="tag" href="/tags/ZGC/" title="#ZGC">#ZGC </a><a class="tag" href="/tags/Language/" title="#Language">#Language </a><a class="tag" href="/tags/SLO/" title="#SLO">#SLO </a><a class="tag" href="/tags/VirtualThreads/" title="#VirtualThreads">#VirtualThreads </a><a class="tag" href="/tags/Tracing/" title="#Tracing">#Tracing </a><a class="tag" href="/tags/Logging/" title="#Logging">#Logging </a><a class="tag" href="/tags/FFT/" title="#FFT">#FFT </a><a class="tag" href="/tags/JFR/" title="#JFR">#JFR </a><a class="tag" href="/tags/Analytics/" title="#Analytics">#Analytics </a><a class="tag" href="/tags/Tuning/" title="#Tuning">#Tuning </a><a class="tag" href="/tags/Deployment/" title="#Deployment">#Deployment </a><a class="tag" href="/tags/NMT/" title="#NMT">#NMT </a><a class="tag" href="/tags/Kubernetes/" title="#Kubernetes">#Kubernetes </a><a class="tag" href="/tags/Polyglot/" title="#Polyglot">#Polyglot </a><a class="tag" href="/tags/OpenTelemetry/" title="#OpenTelemetry">#OpenTelemetry </a><a class="tag" href="/tags/VarHandle/" title="#VarHandle">#VarHandle </a><a class="tag" href="/tags/ServiceMesh/" title="#ServiceMesh">#ServiceMesh </a><a class="tag" href="/tags/Istio/" title="#Istio">#Istio </a><a class="tag" href="/tags/Automaton/" title="#Automaton">#Automaton </a><a class="tag" href="/tags/String/" title="#String">#String </a><a class="tag" href="/tags/Database/" title="#Database">#Database </a><a class="tag" href="/tags/DateTime/" title="#DateTime">#DateTime </a><a class="tag" href="/tags/Epsilon/" title="#Epsilon">#Epsilon </a><a class="tag" href="/tags/SealedClasses/" title="#SealedClasses">#SealedClasses </a><a class="tag" href="/tags/Debugging/" title="#Debugging">#Debugging </a><a class="tag" href="/tags/Flow/" title="#Flow">#Flow </a><a class="tag" href="/tags/Migration/" title="#Migration">#Migration </a><a class="tag" href="/tags/Shenandoah/" title="#Shenandoah">#Shenandoah </a><a class="tag" href="/tags/IncidentResponse/" title="#IncidentResponse">#IncidentResponse </a><a class="tag" href="/tags/Panama/" title="#Panama">#Panama </a><a class="tag" href="/tags/ForeignMemory/" title="#ForeignMemory">#ForeignMemory </a><a class="tag" href="/tags/LeetCode/" title="#LeetCode">#LeetCode </a><a class="tag" href="/tags/Container/" title="#Container">#Container </a><a class="tag" href="/tags/RPC/" title="#RPC">#RPC </a><a class="tag" href="/tags/Tools/" title="#Tools">#Tools </a><a class="tag" href="/tags/操作系统/" title="#操作系统">#操作系统 </a><a class="tag" href="/tags/MQ/" title="#MQ">#MQ </a><a class="tag" href="/tags/TPM/" title="#TPM">#TPM </a><a class="tag" href="/tags/AI/" title="#AI">#AI </a><a class="tag" href="/tags/VIBE/" title="#VIBE">#VIBE </a><a class="tag" href="/tags/Hexo/" title="#Hexo">#Hexo </a><a class="tag" href="/tags/GitHubPages/" title="#GitHubPages">#GitHubPages </a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2041 </span><i class="fa fa-star"></i><span> imchenway</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><!--li--><!--  if is_current('about')--><!--    a.current(href="/about")= __('About')--><!--  else--><!--    a(href="/about")= __('About')--><li><a href="/guestbook">留言板</a></li></div><div class="information"><div class="lang-switch"><span class="lang-label">语言</span><a class="current" href="/">简体中文</a><a href="/en/">英文（English）</a><a href="/default/">languages.default</a></div><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a></a></h3></div><div class="post-content"><h3><span id="ben-wen-mu-lu">本文目录</span><a href="#ben-wen-mu-lu" class="header-anchor">#</a></h3><div class="toc">

<!-- toc -->

<ul>
<li><a href="#0-xiang-guan-bei-jing-zhi-shi">0. 相关背景知识</a><ul>
<li><a href="#0-1-mac-zhong-ding-yi-ding-shi-ren-wu-de-ji-chong-fang-shi">0.1. Mac 中定义定时任务的几种方式</a></li>
<li><a href="#0-1-shi-me-shi-launchd">0.1. 什么是 Launchd</a></li>
<li><a href="#0-2-shi-me-shi-plist">0.2. 什么是 plist</a></li>
<li><a href="#0-3-plist-fang-zai-bu-tong-wei-zhi-shi-de-qu-bie">0.3. plist 放在不同位置时的区别</a></li>
</ul>
</li>
<li><a href="#1-tong-guo-launchctl-wei-mac-she-zhi-ding-shi-ren-wu">1. 通过 Launchctl 为 Mac 设置定时任务</a><ul>
<li><a href="#1-1-chuang-jian-dai-zhi-xing-de-shell">1.1. 创建待执行的 shell</a></li>
<li><a href="#1-2-chuang-jian-plist-bing-fang-ru-suo-xu-mu-lu">1.2. 创建 plist 并放入所需目录</a></li>
</ul>
</li>
<li><a href="#2-chang-yong-launchctl-ming-ling">2. 常用 Launchctl 命令</a></li>
<li><a href="#3-geng-duo-gao-ji-yong-fa-can-kao">3. 更多高级用法参考</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="0-xiang-guan-bei-jing-zhi-shi">0. 相关背景知识</span><a href="#0-xiang-guan-bei-jing-zhi-shi" class="header-anchor">#</a></h1><h3><span id="0-1-mac-zhong-ding-yi-ding-shi-ren-wu-de-ji-chong-fang-shi">0.1. Mac 中定义定时任务的几种方式</span><a href="#0-1-mac-zhong-ding-yi-ding-shi-ren-wu-de-ji-chong-fang-shi" class="header-anchor">#</a></h3><ol>
<li>Launchd（官方推荐的方式）</li>
<li>cron（重启后即失效，不推荐）</li>
<li>brew services<br>本文介绍使用 Launchd 方式开启定时任务</li>
</ol>
<h3><span id="0-1-shi-me-shi-launchd">0.1. 什么是 Launchd</span><a href="#0-1-shi-me-shi-launchd" class="header-anchor">#</a></h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Launchd">Launchd</a>是 MacOS 用来管理系统和用户级别的守护进程的工具。<br>该工具由两部分组成：</p>
<ul>
<li>launchd<ul>
<li>launchd 主要有两个任务：<ul>
<li>一是启动系统</li>
<li>二是加载和维护服务</li>
</ul>
</li>
<li>系统启动时，launchd 会加载<code>/System/Library/LaunchDaemons</code>和<code>/Library/LaunchDaemons</code>中的所有<a href="#0-2-shi-me-shi-plist">plist 文件</a>，然后根据需要启动 launchctl。</li>
</ul>
</li>
<li>launchctl<ul>
<li>在 launchd 中，对服务的控制集中在<code>launchctl</code>中。</li>
</ul>
</li>
</ul>
<h3><span id="0-2-shi-me-shi-plist">0.2. 什么是 plist</span><a href="#0-2-shi-me-shi-plist" class="header-anchor">#</a></h3><ul>
<li>MacOS 用来存储序列化后的对象的文件，文件后缀名为 plist，因为称为 plist 文件。</li>
<li>对于 launchd 来说，每一个 plist 文件即为一个任务（Job）<ul>
<li>launchd 启动时，会扫描<code>/System/Library/LaunchDaemons</code>和<code>/Library/LaunchDaemons</code>中的所有 plist 文件并加载它们</li>
<li>用户登录后，会扫描<code>/System/Library/LaunchAgents</code>、<code>/Library/LaunchAgents</code>、<code>~/Library/LaunchAgents</code>这三个目录的文件并加载它们</li>
<li>plist 中设置了<code>RunAtLoad</code>为<code>true</code>或<code>KeepAlive</code>为<code>true</code>时，会在加载时立即执行</li>
</ul>
</li>
</ul>
<p>plist 示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>KeepAlive<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>Label<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">string</span>&gt;</span>homebrew.mxcl.mysql@5.7<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>ProgramArguments<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>/usr/local/opt/mysql@5.7/bin/mysqld_safe<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>--datadir=/usr/local/var/mysql<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>RunAtLoad<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>WorkingDirectory<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">string</span>&gt;</span>/usr/local/var/mysql<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3><span id="0-3-plist-fang-zai-bu-tong-wei-zhi-shi-de-qu-bie">0.3. plist 放在不同位置时的区别</span><a href="#0-3-plist-fang-zai-bu-tong-wei-zhi-shi-de-qu-bie" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th>类型</th>
<th>位置</th>
<th>以什么用户权限运行</th>
<th>运行时机</th>
</tr>
</thead>
<tbody><tr>
<td>系统 Daemons</td>
<td><code>/System/Library/LaunchDaemons</code></td>
<td>root&#x2F;指定用户</td>
<td>开机时</td>
</tr>
<tr>
<td>全局 Daemons</td>
<td><code>/Library/LaunchAgents</code></td>
<td>root&#x2F;指定用户</td>
<td>开机时</td>
</tr>
<tr>
<td>系统 Agents</td>
<td><code>/System/Library/LaunchAgents</code></td>
<td>当前登录用户</td>
<td>用户登录</td>
</tr>
<tr>
<td>全局 Agents</td>
<td><code>/Library/LaunchAgents</code></td>
<td>当前登录用户</td>
<td>用户登录</td>
</tr>
<tr>
<td>用户 Agents</td>
<td><code>~/Library/LaunchAgents</code></td>
<td>当前登录用户</td>
<td>当前设置用户登录时</td>
</tr>
</tbody></table>
<p><code>LaunchDaemons</code>和<code>LaunchAgents</code>主要有以下两个区别：</p>
<ol>
<li>运行时机<ol>
<li><code>LaunchDaemons</code>在按下开机按钮后，用户还未输入密码时，就已经运行了。</li>
<li><code>LaunchAgents</code>在用户输入密码后，才开始运行。</li>
</ol>
</li>
<li>运行用户<ol>
<li><code>LaunchDaemons</code>是以 root&#x2F;其他指定用户运行</li>
<li><code>LaunchAgents</code>是以当前登录用户的权限运行</li>
</ol>
</li>
</ol>
<h1><span id="1-tong-guo-launchctl-wei-mac-she-zhi-ding-shi-ren-wu">1. 通过 Launchctl 为 Mac 设置定时任务</span><a href="#1-tong-guo-launchctl-wei-mac-she-zhi-ding-shi-ren-wu" class="header-anchor">#</a></h1><p>下面通过实现定时开关 Mac 的 Wi-Fi 来演示具体流程：</p>
<h3><span id="1-1-chuang-jian-dai-zhi-xing-de-shell">1.1. 创建待执行的 shell</span><a href="#1-1-chuang-jian-dai-zhi-xing-de-shell" class="header-anchor">#</a></h3><p>如果有多台 Mac 同步需求，建议将以下 shell 放入自己的 iCloud 目录，没有这个需求的话自行安排，记得存放路径就行</p>
<ul>
<li>closeWiFi.sh</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">关闭Wi-Fi</span></span><br><span class="line">networksetup -setairportpower en0 off</span><br></pre></td></tr></table></figure>

<ul>
<li>openWiFi.sh</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打开Wi-Fi</span></span><br><span class="line">networksetup -setairportpower en0 on</span><br></pre></td></tr></table></figure>

<h3><span id="1-2-chuang-jian-plist-bing-fang-ru-suo-xu-mu-lu">1.2. 创建 plist 并放入所需目录</span><a href="#1-2-chuang-jian-plist-bing-fang-ru-suo-xu-mu-lu" class="header-anchor">#</a></h3><ul>
<li>这两个文件用于执行对应的需求，以下几点需要注意<ul>
<li>具体放哪个目录的参考<a href="#0-3-plist-fang-zai-bu-tong-wei-zhi-shi-de-qu-bie">plist 放在不同位置时的区别</a>，我的放在<code>/Library/LaunchAgents</code>下，这样只要电脑开机，就算未输入密码，plist 文件也会被执行到</li>
<li><code>Label</code>标签的值，不能与其他 plist 文件中的<code>Label</code>标签中的值完全重复</li>
<li><code>ProgramArguments</code>标签中放入 shell 所在的路径</li>
<li><code>StartCalendarInterval</code>用于控制在指定的时间执行 shell<ul>
<li>可用<code>StartCalendarInterval</code>替换为每隔 N 秒执行一次 shell</li>
</ul>
</li>
<li><code>RunAtLoad</code>和<code>KeepAlive</code>为<code>true</code>时，在 plist 被加载时，会被立即执行一次</li>
<li><code>StandardOutPath</code>填写脚本运行日志输出的路径</li>
<li><code>StandardErrorPath</code>填写脚本运行错误日志输出的路径</li>
</ul>
</li>
<li>closewifi.plist （每天晚上 23 点 00 分，执行 closeWiFi.sh）</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>Label<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>com.david.closewifi.plist<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>ProgramArguments<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/David/Documents/Personal/Script/closeWiFi<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>StartCalendarInterval<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>Minute<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">integer</span>&gt;</span>00<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>Hour<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">integer</span>&gt;</span>23<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>KeepAlive<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>StandardOutPath<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/David/Documents/Personal/Script/log/closeWiFi.log<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>StandardErrorPath<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/David/Documents/Personal/Script/log/closeWiFi-err.err<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>openwifi.plist（每天早上 09 点 00 分，执行 openWiFi.sh）</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>Label<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>com.david.openwifi.plist<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>ProgramArguments<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/David/Documents/Personal/Script/openWiFi<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>StartCalendarInterval<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>Minute<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">integer</span>&gt;</span>00<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>Hour<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">integer</span>&gt;</span>09<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>KeepAlive<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>StandardOutPath<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/David/Documents/Personal/Script/log/openWiFi.log<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>StandardErrorPath<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/David/Documents/Personal/Script/log/openWiFi-err.err<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1><span id="2-chang-yong-launchctl-ming-ling">2. 常用 Launchctl 命令</span><a href="#2-chang-yong-launchctl-ming-ling" class="header-anchor">#</a></h1><ul>
<li><p><code>launchctl list</code><br>列出已加载的所有 plist<br><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gnzlpmcsutj30gr0790um.jpg"><br>其中 PID 为<code>-</code>的表示虽然已加载，但是未启动，PID 为数字的表示已启动并且这个数字就时它的 PID</p>
</li>
<li><p><code>launchctl load</code><br><code>launchctl load /Library/LaunchDaemons/closewifi.plist</code><br>手动加载一个 plist 任务</p>
</li>
<li><p><code>launchctl unload</code><br><code>launchctl unload /Library/LaunchDaemons/closewifi.plist</code><br>禁用一个 plist 任务</p>
</li>
<li><p><code>launchctl start</code><br>启动一个 plist 任务</p>
</li>
<li><p><code>launchctl stop</code><br>停止一个 plist 任务</p>
</li>
</ul>
<h1><span id="3-geng-duo-gao-ji-yong-fa-can-kao">3. 更多高级用法参考</span><a href="#3-geng-duo-gao-ji-yong-fa-can-kao" class="header-anchor">#</a></h1><p><a target="_blank" rel="noopener" href="https://www.launchd.info/">A launchd Tutorial</a><br><a target="_blank" rel="noopener" href="https://ss64.com/osx/launchctl.html">launchctl</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/CreatingLaunchdJobs.html">Daemons and Services Programming Guide</a><br><a target="_blank" rel="noopener" href="https://www.manpagez.com/man/5/launchd.plist/">man launchd.plist</a></p>
<hr>
<p>本作品系原创，采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.≠0/deed.zh">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，转载请注明出处。</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"enable":true,"owner":"imchenway","repo":"imchenway.github.io","admin":"imchenway","clientID":"7026ab2c4cdadba4d342","clientSecret":"8e00dadc2db335285be4c861e53ee1bf9f8cc713","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-02-24</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Tools/" title="#Tools">#Tools </a></div></div></div></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>