<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="DavidChan,imchenway@gmail.com"><title> · DavidChan's Blog</title><meta name="description" content="本文目录#




1. 常用搜索命令
双引号&amp;quot;&amp;quot;
减号-
星号*
逻辑搜索or
同义词搜索~
inurl
inanchor
网页标题和链接主题中搜索intitle
allintitle
allurl
搜索相似页面related
站内搜索site
filetype
define
"><link rel="canonical" href="https://imchenway.com/2019/12/13/%E5%96%84%E7%94%A8Google/"><meta property="og:type" content="article"><meta property="og:title" content="DavidChan's Blog"><meta property="og:description" content="本文目录# 1. 常用搜索命令 双引号&amp;quot;&amp;quot; 减号- 星号* 逻辑搜索or 同义词搜索~ inurl inanchor 网页标题和链接主题中搜索intitle allintitle allurl 搜索相似页面related 站内搜索site filetype define 按时间段查询 数学计算 单位"><meta property="og:url" content="https://imchenway.com/2019/12/13/%E5%96%84%E7%94%A8Google/"><meta property="og:site_name" content="DavidChan's Blog"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="DavidChan's Blog"><meta name="twitter:description" content="本文目录# 1. 常用搜索命令 双引号&amp;quot;&amp;quot; 减号- 星号* 逻辑搜索or 同义词搜索~ inurl inanchor 网页标题和链接主题中搜索intitle allintitle allurl 搜索相似页面related 站内搜索site filetype define 按时间段查询 数学计算 单位"><meta name="keywords" content="DavidChan,imchenway"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/typography-override.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="shortcut icon" type="image/x-icon" href="https://tva1.sinaimg.cn/large/008eGmZEly1gnzyi23j0yj300w00w077.jpg"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.type = 'text/javascript';hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?542ea8c4a9ce535736e775029b1fad26";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PJKTXDR70K"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-PJKTXDR70K');
</script><script async crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1946575658110055"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><h3 title=""><a href="/">DavidChan's Blog</a></h3><div class="description"><p>I hear and I forget. <br>I see and I remember. <br>I write and I understand.</p></div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a class="wechat-trigger" href="javascript:void(0);"><i class="fa fa-wechat"></i></a></li><h3 title=""></h3><li><i class="fa fa-tag"></i><a class="tag" href="/categories/Java/" title="Java">Java </a><a class="tag" href="/categories/JVM/" title="JVM">JVM </a><a class="tag" href="/categories/Algorithms/" title="Algorithms">Algorithms </a><a class="tag" href="/categories/Java/Concurrency/" title="Concurrency">Concurrency </a><a class="tag" href="/categories/Architecture/" title="Architecture">Architecture </a><a class="tag" href="/categories/博客搭建/" title="博客搭建">博客搭建 </a><a class="tag" href="/tags/Java/" title="#Java">#Java </a><a class="tag" href="/tags/Concurrency/" title="#Concurrency">#Concurrency </a><a class="tag" href="/tags/JVM/" title="#JVM">#JVM </a><a class="tag" href="/tags/Algorithm/" title="#Algorithm">#Algorithm </a><a class="tag" href="/tags/JMM/" title="#JMM">#JMM </a><a class="tag" href="/tags/GC/" title="#GC">#GC </a><a class="tag" href="/tags/Memory/" title="#Memory">#Memory </a><a class="tag" href="/tags/Metaspace/" title="#Metaspace">#Metaspace </a><a class="tag" href="/tags/Observability/" title="#Observability">#Observability </a><a class="tag" href="/tags/DynamicProgramming/" title="#DynamicProgramming">#DynamicProgramming </a><a class="tag" href="/tags/NIO/" title="#NIO">#NIO </a><a class="tag" href="/tags/Profiling/" title="#Profiling">#Profiling </a><a class="tag" href="/tags/JIT/" title="#JIT">#JIT </a><a class="tag" href="/tags/DataStructure/" title="#DataStructure">#DataStructure </a><a class="tag" href="/tags/Graph/" title="#Graph">#Graph </a><a class="tag" href="/tags/Stream/" title="#Stream">#Stream </a><a class="tag" href="/tags/JPMS/" title="#JPMS">#JPMS </a><a class="tag" href="/tags/Spring/" title="#Spring">#Spring </a><a class="tag" href="/tags/Postmortem/" title="#Postmortem">#Postmortem </a><a class="tag" href="/tags/CaseStudy/" title="#CaseStudy">#CaseStudy </a><a class="tag" href="/tags/Security/" title="#Security">#Security </a><a class="tag" href="/tags/Resilience/" title="#Resilience">#Resilience </a><a class="tag" href="/tags/Reactive/" title="#Reactive">#Reactive </a><a class="tag" href="/tags/Troubleshooting/" title="#Troubleshooting">#Troubleshooting </a><a class="tag" href="/tags/Performance/" title="#Performance">#Performance </a><a class="tag" href="/tags/ComputationalGeometry/" title="#ComputationalGeometry">#ComputationalGeometry </a><a class="tag" href="/tags/Containers/" title="#Containers">#Containers </a><a class="tag" href="/tags/Testing/" title="#Testing">#Testing </a><a class="tag" href="/tags/HTTP/" title="#HTTP">#HTTP </a><a class="tag" href="/tags/SRE/" title="#SRE">#SRE </a><a class="tag" href="/tags/Reliability/" title="#Reliability">#Reliability </a><a class="tag" href="/tags/Tree/" title="#Tree">#Tree </a><a class="tag" href="/tags/ChaosEngineering/" title="#ChaosEngineering">#ChaosEngineering </a><a class="tag" href="/tags/Safepoint/" title="#Safepoint">#Safepoint </a><a class="tag" href="/tags/CDS/" title="#CDS">#CDS </a><a class="tag" href="/tags/DevOps/" title="#DevOps">#DevOps </a><a class="tag" href="/tags/Release/" title="#Release">#Release </a><a class="tag" href="/tags/FeatureFlag/" title="#FeatureFlag">#FeatureFlag </a><a class="tag" href="/tags/GraalVM/" title="#GraalVM">#GraalVM </a><a class="tag" href="/tags/Search/" title="#Search">#Search </a><a class="tag" href="/tags/Records/" title="#Records">#Records </a><a class="tag" href="/tags/Backpressure/" title="#Backpressure">#Backpressure </a><a class="tag" href="/tags/ZGC/" title="#ZGC">#ZGC </a><a class="tag" href="/tags/Language/" title="#Language">#Language </a><a class="tag" href="/tags/SLO/" title="#SLO">#SLO </a><a class="tag" href="/tags/VirtualThreads/" title="#VirtualThreads">#VirtualThreads </a><a class="tag" href="/tags/Tracing/" title="#Tracing">#Tracing </a><a class="tag" href="/tags/Logging/" title="#Logging">#Logging </a><a class="tag" href="/tags/FFT/" title="#FFT">#FFT </a><a class="tag" href="/tags/JFR/" title="#JFR">#JFR </a><a class="tag" href="/tags/Analytics/" title="#Analytics">#Analytics </a><a class="tag" href="/tags/Tuning/" title="#Tuning">#Tuning </a><a class="tag" href="/tags/NMT/" title="#NMT">#NMT </a><a class="tag" href="/tags/Deployment/" title="#Deployment">#Deployment </a><a class="tag" href="/tags/Kubernetes/" title="#Kubernetes">#Kubernetes </a><a class="tag" href="/tags/Polyglot/" title="#Polyglot">#Polyglot </a><a class="tag" href="/tags/OpenTelemetry/" title="#OpenTelemetry">#OpenTelemetry </a><a class="tag" href="/tags/VarHandle/" title="#VarHandle">#VarHandle </a><a class="tag" href="/tags/ServiceMesh/" title="#ServiceMesh">#ServiceMesh </a><a class="tag" href="/tags/Istio/" title="#Istio">#Istio </a><a class="tag" href="/tags/Automaton/" title="#Automaton">#Automaton </a><a class="tag" href="/tags/String/" title="#String">#String </a><a class="tag" href="/tags/DateTime/" title="#DateTime">#DateTime </a><a class="tag" href="/tags/Database/" title="#Database">#Database </a><a class="tag" href="/tags/Epsilon/" title="#Epsilon">#Epsilon </a><a class="tag" href="/tags/SealedClasses/" title="#SealedClasses">#SealedClasses </a><a class="tag" href="/tags/Debugging/" title="#Debugging">#Debugging </a><a class="tag" href="/tags/Flow/" title="#Flow">#Flow </a><a class="tag" href="/tags/Migration/" title="#Migration">#Migration </a><a class="tag" href="/tags/Shenandoah/" title="#Shenandoah">#Shenandoah </a><a class="tag" href="/tags/IncidentResponse/" title="#IncidentResponse">#IncidentResponse </a><a class="tag" href="/tags/Runbook/" title="#Runbook">#Runbook </a><a class="tag" href="/tags/Panama/" title="#Panama">#Panama </a><a class="tag" href="/tags/ForeignMemory/" title="#ForeignMemory">#ForeignMemory </a><a class="tag" href="/tags/Monitoring/" title="#Monitoring">#Monitoring </a><a class="tag" href="/tags/Chordal/" title="#Chordal">#Chordal </a><a class="tag" href="/tags/G1/" title="#G1">#G1 </a><a class="tag" href="/tags/PatternMatching/" title="#PatternMatching">#PatternMatching </a><a class="tag" href="/tags/Prometheus/" title="#Prometheus">#Prometheus </a><a class="tag" href="/tags/JNI/" title="#JNI">#JNI </a><a class="tag" href="/tags/gRPC/" title="#gRPC">#gRPC </a><a class="tag" href="/tags/CodeCache/" title="#CodeCache">#CodeCache </a><a class="tag" href="/tags/Kafka/" title="#Kafka">#Kafka </a><a class="tag" href="/tags/Streaming/" title="#Streaming">#Streaming </a><a class="tag" href="/tags/Batch/" title="#Batch">#Batch </a><a class="tag" href="/tags/ClassLoader/" title="#ClassLoader">#ClassLoader </a><a class="tag" href="/tags/DynamicTree/" title="#DynamicTree">#DynamicTree </a><a class="tag" href="/tags/Gateway/" title="#Gateway">#Gateway </a><a class="tag" href="/tags/Redis/" title="#Redis">#Redis </a><a class="tag" href="/tags/Lock/" title="#Lock">#Lock </a><a class="tag" href="/tags/Mo/" title="#Mo">#Mo </a><a class="tag" href="/tags/Loom/" title="#Loom">#Loom </a><a class="tag" href="/tags/Kotlin/" title="#Kotlin">#Kotlin </a><a class="tag" href="/tags/Interoperability/" title="#Interoperability">#Interoperability </a><a class="tag" href="/tags/CI-CD/" title="#CI/CD">#CI/CD </a><a class="tag" href="/tags/Serialization/" title="#Serialization">#Serialization </a><a class="tag" href="/tags/Cache/" title="#Cache">#Cache </a><a class="tag" href="/tags/ZooKeeper/" title="#ZooKeeper">#ZooKeeper </a><a class="tag" href="/tags/Cluster/" title="#Cluster">#Cluster </a><a class="tag" href="/tags/SQL/" title="#SQL">#SQL </a><a class="tag" href="/tags/Grafana/" title="#Grafana">#Grafana </a><a class="tag" href="/tags/Flink/" title="#Flink">#Flink </a><a class="tag" href="/tags/State/" title="#State">#State </a><a class="tag" href="/tags/Automation/" title="#Automation">#Automation </a><a class="tag" href="/tags/R2DBC/" title="#R2DBC">#R2DBC </a><a class="tag" href="/tags/NativeMemory/" title="#NativeMemory">#NativeMemory </a><a class="tag" href="/tags/Autoscaling/" title="#Autoscaling">#Autoscaling </a><a class="tag" href="/tags/RSocket/" title="#RSocket">#RSocket </a><a class="tag" href="/tags/AOT/" title="#AOT">#AOT </a><a class="tag" href="/tags/Streams/" title="#Streams">#Streams </a><a class="tag" href="/tags/Upgrade/" title="#Upgrade">#Upgrade </a><a class="tag" href="/tags/BloomFilter/" title="#BloomFilter">#BloomFilter </a><a class="tag" href="/tags/Contract/" title="#Contract">#Contract </a><a class="tag" href="/tags/REST/" title="#REST">#REST </a><a class="tag" href="/tags/TrafficShadow/" title="#TrafficShadow">#TrafficShadow </a><a class="tag" href="/tags/Heap/" title="#Heap">#Heap </a><a class="tag" href="/tags/Hudi/" title="#Hudi">#Hudi </a><a class="tag" href="/tags/DataLake/" title="#DataLake">#DataLake </a><a class="tag" href="/tags/Build/" title="#Build">#Build </a><a class="tag" href="/tags/VectorAPI/" title="#VectorAPI">#VectorAPI </a><a class="tag" href="/tags/GraphQL/" title="#GraphQL">#GraphQL </a><a class="tag" href="/tags/CDC/" title="#CDC">#CDC </a><a class="tag" href="/tags/ExactlyOnce/" title="#ExactlyOnce">#ExactlyOnce </a><a class="tag" href="/tags/Visualization/" title="#Visualization">#Visualization </a><a class="tag" href="/tags/Algorithms/" title="#Algorithms">#Algorithms </a><a class="tag" href="/tags/ShortestPath/" title="#ShortestPath">#ShortestPath </a><a class="tag" href="/tags/G1GC/" title="#G1GC">#G1GC </a><a class="tag" href="/tags/Distributed/" title="#Distributed">#Distributed </a><a class="tag" href="/tags/Hashing/" title="#Hashing">#Hashing </a><a class="tag" href="/tags/NativeImage/" title="#NativeImage">#NativeImage </a><a class="tag" href="/tags/Micrometer/" title="#Micrometer">#Micrometer </a><a class="tag" href="/tags/JDK17/" title="#JDK17">#JDK17 </a><a class="tag" href="/tags/StructuredConcurrency/" title="#StructuredConcurrency">#StructuredConcurrency </a><a class="tag" href="/tags/DisjointSet/" title="#DisjointSet">#DisjointSet </a><a class="tag" href="/tags/Online/" title="#Online">#Online </a><a class="tag" href="/tags/LoadBalancer/" title="#LoadBalancer">#LoadBalancer </a><a class="tag" href="/tags/ASM/" title="#ASM">#ASM </a><a class="tag" href="/tags/DesignPatterns/" title="#DesignPatterns">#DesignPatterns </a><a class="tag" href="/tags/Optimization/" title="#Optimization">#Optimization </a><a class="tag" href="/tags/WebFlux/" title="#WebFlux">#WebFlux </a><a class="tag" href="/tags/HotSpot/" title="#HotSpot">#HotSpot </a><a class="tag" href="/tags/EscapeAnalysis/" title="#EscapeAnalysis">#EscapeAnalysis </a><a class="tag" href="/tags/TLS13/" title="#TLS13">#TLS13 </a><a class="tag" href="/tags/MaxFlow/" title="#MaxFlow">#MaxFlow </a><a class="tag" href="/tags/LowLatency/" title="#LowLatency">#LowLatency </a><a class="tag" href="/tags/Architecture/" title="#Architecture">#Architecture </a><a class="tag" href="/tags/SegmentTree/" title="#SegmentTree">#SegmentTree </a><a class="tag" href="/tags/PersistentDataStructure/" title="#PersistentDataStructure">#PersistentDataStructure </a><a class="tag" href="/tags/MultiTenant/" title="#MultiTenant">#MultiTenant </a><a class="tag" href="/tags/Startup/" title="#Startup">#Startup </a><a class="tag" href="/tags/Checklist/" title="#Checklist">#Checklist </a><a class="tag" href="/tags/DataMasking/" title="#DataMasking">#DataMasking </a><a class="tag" href="/tags/AI/" title="#AI">#AI </a><a class="tag" href="/tags/Tools/" title="#Tools">#Tools </a><a class="tag" href="/tags/VIBE/" title="#VIBE">#VIBE </a><a class="tag" href="/tags/PerformanceBudget/" title="#PerformanceBudget">#PerformanceBudget </a><a class="tag" href="/tags/AIInfrastructure/" title="#AIInfrastructure">#AIInfrastructure </a><a class="tag" href="/tags/FinOps/" title="#FinOps">#FinOps </a><a class="tag" href="/tags/LeetCode/" title="#LeetCode">#LeetCode </a><a class="tag" href="/tags/Container/" title="#Container">#Container </a><a class="tag" href="/tags/RPC/" title="#RPC">#RPC </a><a class="tag" href="/tags/操作系统/" title="#操作系统">#操作系统 </a><a class="tag" href="/tags/MQ/" title="#MQ">#MQ </a><a class="tag" href="/tags/TPM/" title="#TPM">#TPM </a><a class="tag" href="/tags/Hexo/" title="#Hexo">#Hexo </a><a class="tag" href="/tags/GitHubPages/" title="#GitHubPages">#GitHubPages </a></li><div class="footer"><div class="p"> <span>© 2017 - 2041 </span><i class="fa fa-star"></i><span> imchenway</span></div></div></ul><style>.wechat-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.65);
  z-index: 2147483000;
}
.wechat-modal.is-active {
  display: flex;
}
.wechat-modal__content {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-width: 90vw;
  max-height: 90vh;
  z-index: 2147483001;
}
.wechat-modal__image {
  max-width: 70vw;
  max-height: 70vh;
  display: block;
}
.wechat-modal__close {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  color: #333;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
</style><div class="wechat-modal" id="wechat-modal" style="display:none;"><div class="wechat-modal__content"><span class="wechat-modal__close">&times;</span><img class="wechat-modal__image" src="https://imchenway.com/images/logo.png" data-original="https://hypha-mall.oss-cn-hangzhou.aliyuncs.com/imchenway-wechat.jpg" alt="WeChat QR code"></div></div><script>document.addEventListener('DOMContentLoaded', function () {
  var trigger = document.querySelector('.wechat-trigger');
  var modal = document.getElementById('wechat-modal');
  if (!trigger || !modal) return;
  if (modal.parentNode !== document.body) {
    document.body.appendChild(modal);
  }
  var closeBtn = modal.querySelector('.wechat-modal__close');
  var show = function () {
    modal.style.display = 'flex';
    modal.classList.add('is-active');
  };
  var hide = function () {
    modal.classList.remove('is-active');
    modal.style.display = 'none';
  };
  hide();
  trigger.addEventListener('click', function (event) {
    event.preventDefault();
    show();
  });
  closeBtn && closeBtn.addEventListener('click', hide);
  modal.addEventListener('click', function (event) {
    if (event.target === modal) hide();
  });
});</script></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><!--li--><!--  if is_current('about')--><!--    a.current(href="/about")= __('About')--><!--  else--><!--    a(href="/about")= __('About')--><li><a href="/guestbook">留言板</a></li></div><div class="information"><a class="lang-toggle" href="/en/">EN</a><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a></a></h3></div><div class="post-content"><h3><span id="ben-wen-mu-lu">本文目录</span><a href="#ben-wen-mu-lu" class="header-anchor">#</a></h3><div class="toc">

<!-- toc -->

<ul>
<li><a href="#1-chang-yong-sou-suo-ming-ling">1. 常用搜索命令</a><ul>
<li><a href="#shuang-yin-hao">双引号<code>&quot;&quot;</code></a></li>
<li><a href="#jian-hao">减号<code>-</code></a></li>
<li><a href="#xing-hao">星号<code>*</code></a></li>
<li><a href="#luo-ji-sou-suo-or">逻辑搜索<code>or</code></a></li>
<li><a href="#tong-yi-ci-sou-suo">同义词搜索<code>~</code></a></li>
<li><a href="#inurl">inurl</a></li>
<li><a href="#inanchor">inanchor</a></li>
<li><a href="#wang-ye-biao-ti-he-lian-jie-zhu-ti-zhong-sou-suo-intitle">网页标题和链接主题中搜索<code>intitle</code></a></li>
<li><a href="#allintitle">allintitle</a></li>
<li><a href="#allurl">allurl</a></li>
<li><a href="#sou-suo-xiang-si-ye-mian-related">搜索相似页面<code>related</code></a></li>
<li><a href="#zhan-nei-sou-suo-site">站内搜索<code>site</code></a></li>
<li><a href="#filetype">filetype</a></li>
<li><a href="#define">define</a></li>
<li><a href="#an-shi-jian-duan-cha-xun">按时间段查询</a></li>
<li><a href="#shu-xue-ji-suan">数学计算</a></li>
<li><a href="#dan-wei-huan-suan">单位换算</a></li>
<li><a href="#google-zhuan-ye-sou-suo">Google专业搜索</a></li>
</ul>
</li>
<li><a href="#2-kuai-jie-jian">2. 快捷键</a><ul>
<li><a href="#ben-ye-cha-zhao">本页查找</a></li>
<li><a href="#fang-da-suo-xiao">放大&#x2F;缩小</a></li>
<li><a href="#xuan-zhong-liu-lan-qi-di-zhi-lan">选中浏览器地址栏</a></li>
</ul>
</li>
<li><a href="#3-ri-chang-sheng-huo">3. 日常生活</a><ul>
<li><a href="#cheng-shi-de-tian-qi-suo-zai-shi-qu-de-shi-jian-ri-chu-shi-jian-ri-luo-shi-jian">城市的天气／所在时区的时间／日出时间／日落时间</a></li>
<li><a href="#ge-shou-de-ge-shou-ge-qu">歌手的各首歌曲</a></li>
<li><a href="#hui-lu">汇率</a></li>
<li><a href="#fan-hui-liang-ge-cheng-shi-de-ju-chi">返回两个城市的距离</a></li>
</ul>
</li>
<li><a href="#4-chang-yong-sou-suo-wang-zhan">4. 常用搜索网站</a><ul>
<li><a href="#shu-ji-zi-yuan">书籍资源</a></li>
<li><a href="#dian-ying-zi-yuan">电影资源</a></li>
</ul>
</li>
<li><a href="#5-tu-jie">5. 图解</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="1-chang-yong-sou-suo-ming-ling">1. 常用搜索命令</span><a href="#1-chang-yong-sou-suo-ming-ling" class="header-anchor">#</a></h1><h3><span id="shuang-yin-hao-quot-quot">双引号<code>&quot;&quot;</code></span><a href="#shuang-yin-hao-quot-quot" class="header-anchor">#</a></h3><ul>
<li>将整个短语作为关键字,并严格按照短语顺序</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">搜索： &quot;测试搜索&quot;</span><br></pre></td></tr></table></figure>

<h3><span id="jian-hao">减号<code>-</code></span><a href="#jian-hao" class="header-anchor">#</a></h3><ul>
<li>排除某个关键字</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例如：搜索 -引擎</span><br><span class="line">返回的则是包含“搜索”这个词，却不包含“引擎”这个词的结果</span><br></pre></td></tr></table></figure>

<h3><span id="xing-hao">星号<code>*</code></span><a href="#xing-hao" class="header-anchor">#</a></h3><ul>
<li>通配符，代表任何文字</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">搜索：搜索*擎</span><br></pre></td></tr></table></figure>
<h3><span id="luo-ji-sou-suo-or">逻辑搜索<code>or</code></span><a href="#luo-ji-sou-suo-or" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">baidu or Google</span><br></pre></td></tr></table></figure>

<h3><span id="tong-yi-ci-sou-suo">同义词搜索<code>~</code></span><a href="#tong-yi-ci-sou-suo" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">浙江 ~大学</span><br></pre></td></tr></table></figure>


<h3><span id="inurl">inurl</span><a href="#inurl" class="header-anchor">#</a></h3><ul>
<li>inurl: 指令用于搜索查询词出现在url 中的页面。bd和Google 都支持inurl 指令。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">搜索：inurl:搜索引擎优化</span><br><span class="line">搜索: java inurl:blog</span><br><span class="line">inurl:gov 减肥</span><br></pre></td></tr></table></figure>

<h3><span id="inanchor">inanchor</span><a href="#inanchor" class="header-anchor">#</a></h3><ul>
<li>inanchor:指令返回的结果是导入链接锚文字中包含搜索词的页面。百度不支持inanchor。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">搜索 ：inanchor:点击这里</span><br></pre></td></tr></table></figure>
<h3><span id="wang-ye-biao-ti-he-lian-jie-zhu-ti-zhong-sou-suo-intitle">网页标题和链接主题中搜索<code>intitle</code></span><a href="#wang-ye-biao-ti-he-lian-jie-zhu-ti-zhong-sou-suo-intitle" class="header-anchor">#</a></h3><ul>
<li>只显示标题中包含指定关键字的搜索结果</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例如:intitle:面向对象</span><br></pre></td></tr></table></figure>

<h3><span id="allintitle">allintitle</span><a href="#allintitle" class="header-anchor">#</a></h3><ul>
<li>allintitle:搜索返回的是页面标题中包含多组关键词的文件。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">搜索 ：allintitle:SEO 搜索引擎优化</span><br><span class="line"></span><br><span class="line">相当于：intitle:SEO intitle:搜索引擎优化</span><br></pre></td></tr></table></figure>

<h3><span id="allurl">allurl</span><a href="#allurl" class="header-anchor">#</a></h3><ul>
<li>与allintitle: 类似</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">allinurl:SEO 搜索引擎优化</span><br><span class="line"></span><br><span class="line">相当于 ：inurl:SEO inurl:搜索引擎优化</span><br></pre></td></tr></table></figure>
<h3><span id="sou-suo-xiang-si-ye-mian-related">搜索相似页面<code>related</code></span><a href="#sou-suo-xiang-si-ye-mian-related" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">related: youtube.com</span><br><span class="line">related: jingdong.com</span><br></pre></td></tr></table></figure>
<h3><span id="zhan-nei-sou-suo-site">站内搜索<code>site</code></span><a href="#zhan-nei-sou-suo-site" class="header-anchor">#</a></h3><ul>
<li>指定只返回某个网站的内容</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java site:baidu.com</span><br><span class="line">java site:youtube.com</span><br><span class="line">site:imooc.com java</span><br><span class="line">site:stackoverflow.com java</span><br></pre></td></tr></table></figure>
<ul>
<li>指定域名</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">site:.com java</span><br><span class="line"></span><br><span class="line">.org/.cn 非营利性机构，开源项目</span><br><span class="line">.com 用于商业公司</span><br><span class="line">.net 用于网络服务机构</span><br></pre></td></tr></table></figure>

<h3><span id="filetype">filetype</span><a href="#filetype" class="header-anchor">#</a></h3><ul>
<li>返回指定的文件类型,可以与其他语法组合使用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filetype:pdf java</span><br></pre></td></tr></table></figure>

<h3><span id="define">define</span><a href="#define" class="header-anchor">#</a></h3><ul>
<li>快速查询字词定义</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">define:网络</span><br></pre></td></tr></table></figure>
<h3><span id="an-shi-jian-duan-cha-xun">按时间段查询</span><a href="#an-shi-jian-duan-cha-xun" class="header-anchor">#</a></h3><h3><span id="shu-xue-ji-suan">数学计算</span><a href="#shu-xue-ji-suan" class="header-anchor">#</a></h3><ul>
<li>直接搜索公式显示结果</li>
</ul>
<h3><span id="dan-wei-huan-suan">单位换算</span><a href="#dan-wei-huan-suan" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">54磅=?公斤</span><br></pre></td></tr></table></figure>
<h3><span id="google-zhuan-ye-sou-suo">Google专业搜索</span><a href="#google-zhuan-ye-sou-suo" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Answers:直接让你的搜索需求面向专业人员的小组</span><br><span class="line"></span><br><span class="line">Book Search:小说和非小说类图书的全文</span><br><span class="line"></span><br><span class="line">Blog Search:搜索博客和博客文章</span><br><span class="line"></span><br><span class="line">News:最新新闻和头条的新闻网站，也能够搜索历史的新闻资料，一直可以追溯到两个世纪之前</span><br><span class="line"></span><br><span class="line">Scholar :在一个有着学术杂志、文章、报纸、论文和书籍的数据库中进行搜索</span><br></pre></td></tr></table></figure>
<h1><span id="2-kuai-jie-jian">2. 快捷键</span><a href="#2-kuai-jie-jian" class="header-anchor">#</a></h1><h3><span id="ben-ye-cha-zhao">本页查找</span><a href="#ben-ye-cha-zhao" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+F</span><br></pre></td></tr></table></figure>
<h3><span id="fang-da-x2f-suo-xiao">放大&#x2F;缩小</span><a href="#fang-da-x2f-suo-xiao" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + +/-</span><br></pre></td></tr></table></figure>
<h3><span id="xuan-zhong-liu-lan-qi-di-zhi-lan">选中浏览器地址栏</span><a href="#xuan-zhong-liu-lan-qi-di-zhi-lan" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + L</span><br></pre></td></tr></table></figure>

<h1><span id="3-ri-chang-sheng-huo">3. 日常生活</span><a href="#3-ri-chang-sheng-huo" class="header-anchor">#</a></h1><h3><span id="cheng-shi-de-tian-qi-suo-zai-shi-qu-de-shi-jian-ri-chu-shi-jian-ri-luo-shi-jian">城市的天气／所在时区的时间／日出时间／日落时间</span><a href="#cheng-shi-de-tian-qi-suo-zai-shi-qu-de-shi-jian-ri-chu-shi-jian-ri-luo-shi-jian" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">weather／time／sunrise／sundown+城市名(英文)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3><span id="ge-shou-de-ge-shou-ge-qu">歌手的各首歌曲</span><a href="#ge-shou-de-ge-shou-ge-qu" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">歌手名字(英语）+music/songs</span><br></pre></td></tr></table></figure>
<h3><span id="hui-lu">汇率</span><a href="#hui-lu" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1美元 in 人民币</span><br></pre></td></tr></table></figure>

<h3><span id="fan-hui-liang-ge-cheng-shi-de-ju-chi">返回两个城市的距离</span><a href="#fan-hui-liang-ge-cheng-shi-de-ju-chi" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hangzhou to jiangxi distance</span><br></pre></td></tr></table></figure>
<h1><span id="4-chang-yong-sou-suo-wang-zhan">4. 常用搜索网站</span><a href="#4-chang-yong-sou-suo-wang-zhan" class="header-anchor">#</a></h1><h3><span id="shu-ji-zi-yuan">书籍资源</span><a href="#shu-ji-zi-yuan" class="header-anchor">#</a></h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">鸠摩搜书</a></li>
<li><a target="_blank" rel="noopener" href="http://www.pansou.com/">网盘搜索</a></li>
<li><a target="_blank" rel="noopener" href="https://bookfere.com/">Kindle伴侣: kindle书籍资源下载</a></li>
</ul>
<h3><span id="dian-ying-zi-yuan">电影资源</span><a href="#dian-ying-zi-yuan" class="header-anchor">#</a></h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.dytt8.net/index.htm">电影天堂</a></li>
<li><a target="_blank" rel="noopener" href="http://www.xunleicang.com/">迅雷仓</a></li>
</ul>
<h1><span id="5-tu-jie">5. 图解</span><a href="#5-tu-jie" class="header-anchor">#</a></h1><p><a target="_blank" rel="noopener" href="http://ww1.sinaimg.cn/large/7c2d7f0egy1fs8arv4nxqj20go54cqv6.jpg"></a></p>
<hr>
<p>本作品系原创，采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.≠0/deed.zh">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，转载请注明出处。</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"enable":true,"owner":"imchenway","repo":"imchenway.github.io","admin":"imchenway","clientID":"7026ab2c4cdadba4d342","clientSecret":"8e00dadc2db335285be4c861e53ee1bf9f8cc713","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-12-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Tools/" title="#Tools">#Tools </a></div></div></div></div><div class="post-ad"><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1946575658110055" data-ad-slot="8561874775"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/12/18/2019-12-min-cost-max-flow/" title="最小费用最大流（Min-Cost Max-Flow）算法实现">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/12/11/2019-12-generational-shenandoah/" title="Generational Shenandoah：低延迟回收器的代际演进">下一篇</a></li></ul></div></div></div></div></div><script defer src="/js/jquery.js"></script><script defer src="/js/jquery-migrate-1.2.1.min.js"></script><script defer src="/js/jquery.appear.js"></script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>