<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="DavidChan,imchenway@gmail.com"><title>JVM 类加载机制与双亲委派模型 · DavidChan's Blog</title><meta name="description" content="本文目录#




类加载阶段回顾
类加载器体系
双亲委派模型
破坏与扩展
常见问题
实战建议
参考资料





类加载阶段回顾#从类的 .class 文件被加载到内存开始，JVM 依次经历 加载（Loading）→ 验证（Verification）→ 准备（Preparation）→ 解析（Re"><meta name="keywords" content="DavidChan,imchenway"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/typography-override.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="shortcut icon" type="image/x-icon" href="https://tva1.sinaimg.cn/large/008eGmZEly1gnzyi23j0yj300w00w077.jpg"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.type = 'text/javascript';hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?542ea8c4a9ce535736e775029b1fad26";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PJKTXDR70K"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-PJKTXDR70K');
</script><script async crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1946575658110055"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><h3 title=""><a href="/">DavidChan's Blog</a></h3><div class="description"><p>I hear and I forget. <br>I see and I remember. <br>I write and I understand.</p></div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a class="wechat-trigger" href="javascript:void(0);"><i class="fa fa-wechat"></i></a></li><h3 title=""></h3></ul><div class="wechat-modal" id="wechat-modal"><div class="wechat-modal__content"><span class="wechat-modal__close">&times;</span><img class="wechat-modal__image" src="https://hypha-mall.oss-cn-hangzhou.aliyuncs.com/imchenway-wechat.jpg" alt="WeChat QR code"></div></div><script>document.addEventListener('DOMContentLoaded', function () {
  var trigger = document.querySelector('.wechat-trigger');
  var modal = document.getElementById('wechat-modal');
  if (!trigger || !modal) return;
  var closeBtn = modal.querySelector('.wechat-modal__close');
  var hide = function () { modal.classList.remove('is-active'); };
  trigger.addEventListener('click', function (event) {
    event.preventDefault();
    modal.classList.add('is-active');
  });
  closeBtn && closeBtn.addEventListener('click', hide);
  modal.addEventListener('click', function (event) {
    if (event.target === modal) hide();
  });
});</script></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><!--li--><!--  if is_current('about')--><!--    a.current(href="/about")= __('About')--><!--  else--><!--    a(href="/about")= __('About')--><li><a href="/guestbook">留言板</a></li></div><div class="information"><a class="lang-toggle" href="/en/">EN</a><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>JVM 类加载机制与双亲委派模型</a></h3></div><div class="post-content"><h3><span id="ben-wen-mu-lu">本文目录</span><a href="#ben-wen-mu-lu" class="header-anchor">#</a></h3><div class="toc">

<!-- toc -->

<ul>
<li><a href="#lei-jia-zai-jie-duan-hui-gu">类加载阶段回顾</a></li>
<li><a href="#lei-jia-zai-qi-ti-xi">类加载器体系</a></li>
<li><a href="#shuang-qin-wei-pai-mo-xing">双亲委派模型</a></li>
<li><a href="#po-pi-yu-kuo-zhan">破坏与扩展</a></li>
<li><a href="#chang-jian-wen-ti">常见问题</a></li>
<li><a href="#shi-zhan-jian-yi">实战建议</a></li>
<li><a href="#can-kao-zi-liao">参考资料</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="lei-jia-zai-jie-duan-hui-gu">类加载阶段回顾</span><a href="#lei-jia-zai-jie-duan-hui-gu" class="header-anchor">#</a></h1><p>从类的 <code>.class</code> 文件被加载到内存开始，JVM 依次经历 <strong>加载（Loading）→ 验证（Verification）→ 准备（Preparation）→ 解析（Resolution）→ 初始化（Initialization）</strong> 的五个阶段，必要时还会触发卸载。理解各阶段的触发时机，有助于避免类初始化死循环与 <code>NoClassDefFoundError</code>。</p>
<h1><span id="lei-jia-zai-qi-ti-xi">类加载器体系</span><a href="#lei-jia-zai-qi-ti-xi" class="header-anchor">#</a></h1><ul>
<li><strong>Bootstrap ClassLoader</strong>：C++ 实现，加载 JRE <code>lib</code> 目录下的核心类库。</li>
<li><strong>Extension (Platform) ClassLoader</strong>：负责 <code>jre/lib/ext</code> 或 <code>java.ext.dirs</code> 指定路径。</li>
<li><strong>System (Application) ClassLoader</strong>：加载用户类路径 <code>classpath</code>。</li>
<li><strong>自定义 ClassLoader</strong>：继承 <code>ClassLoader</code> 并重写 <code>findClass</code>，支持从网络、加密文件等源加载。</li>
</ul>
<h1><span id="shuang-qin-wei-pai-mo-xing">双亲委派模型</span><a href="#shuang-qin-wei-pai-mo-xing" class="header-anchor">#</a></h1><ol>
<li>类加载请求先委派给父加载器；</li>
<li>若父加载器无法完成加载，再由子加载器尝试；</li>
<li>保证核心类的唯一性，避免用户自定义 <code>java.lang.String</code> 等被篡改。</li>
</ol>
<h1><span id="po-pi-yu-kuo-zhan">破坏与扩展</span><a href="#po-pi-yu-kuo-zhan" class="header-anchor">#</a></h1><ul>
<li><strong>破坏场景</strong>：JNDI、SPI 服务发现需要加载具体实现，会在 <code>loadClass</code> 中改写委派逻辑；Tomcat 等容器通过上下文 ClassLoader 实现应用隔离。</li>
<li><strong>线程上下文类加载器 (TCCL)</strong>：允许框架在委派链外加载类，如 JDBC、ServiceLoader。</li>
</ul>
<h1><span id="chang-jian-wen-ti">常见问题</span><a href="#chang-jian-wen-ti" class="header-anchor">#</a></h1><ul>
<li><code>ClassNotFoundException</code> vs <code>NoClassDefFoundError</code>：前者在类加载时找不到；后者在链接或初始化阶段失败。</li>
<li>类初始化顺序：父类静态代码块 → 子类静态代码块 → 父类实例初始化块&#x2F;构造器 → 子类实例初始化块&#x2F;构造器。</li>
<li>循环依赖导致的死锁：多个线程同时触发类初始化，需留意静态块中的同步。</li>
</ul>
<h1><span id="shi-zhan-jian-yi">实战建议</span><a href="#shi-zhan-jian-yi" class="header-anchor">#</a></h1><ul>
<li>明确自定义 ClassLoader 的父子关系，避免打破安全边界；</li>
<li>使用 <code>URLClassLoader</code>&#x2F;<code>ClassLoader#defineClass</code> 加载字节码前需先验证来源；</li>
<li>多模块系统可借助 OSGi &#x2F; JPMS 管理类可见性。</li>
</ul>
<h1><span id="can-kao-zi-liao">参考资料</span><a href="#can-kao-zi-liao" class="header-anchor">#</a></h1><ul>
<li>Java Virtual Machine Specification - Class File Loading：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-5.html">https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-5.html</a></li>
<li>Oracle Java Tutorials - Lesson: The Java ClassLoader：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/ext/basics/load.html">https://docs.oracle.com/javase/tutorial/ext/basics/load.html</a></li>
<li>Java Platform Module System 指南：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/9/docs/api/java/lang/module/package-summary.html">https://docs.oracle.com/javase/9/docs/api/java/lang/module/package-summary.html</a></li>
</ul>
<hr>
<p>本作品系原创，采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.≠0/deed.zh">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，转载请注明出处。</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"enable":true,"owner":"imchenway","repo":"imchenway.github.io","admin":"imchenway","clientID":"7026ab2c4cdadba4d342","clientSecret":"8e00dadc2db335285be4c861e53ee1bf9f8cc713","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-08-12</span></div></div></div></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>